#@language = Italian
#@author = mario lepore
#@email = malep@tiscali.it
#@created = 2/19/2003
#@modified = 2/20/2003

OldBrowser = Il tuo browser non supporta questo metodo. Copia il percorso del database manualmente
Browse = Scorri il database
OnlyMDB = Verranno mostrati solo file con estensione .MDB
DriveSelector = selettore di Drive
CannotAccessFolder = Impossibile accedere alla cartella. Probabilmente non hai i privilegi per l'accesso. Errore:
CurrentPath = Percorso corrente:
Removable = rimovibile
Fixed = Fissato
Network = Rete
Unknown = Sconosciuto
Prev = Prec
Next = prossimo
SortAscending = Ordinamento ascendente
SortDescending = Ordinamento discendente
Submit = Invia
Reset = Ripristina
No = No
Yes = Si
CopyToClipboard = Copia negli appunti
Cancel = Cancella
TablesList = Tabelle
Back = Indietro
Top = Top
DataForTable = &nbsp;:&nbsp;Data
AddRecord = Aggiungi nuovo record
RefreshTable = Aggiorna Tabella
XMLExport = Esporta XML
XMLExportAlt = Esporta il contenuto della tabella come file XML
ExcelExport = esporta Excel
ExcelExportAlt = Esporta come file testo con delimitatori
NoPrimaryKey = Non è possibile aggiungere/modificare i dati in tabella. stabilisci prima una chiave primaria
EditRecord = Modifica il record
DeleteRecord = Cancella il record
BinaryData = Dati binari
SureToDeleteRecord = Sei sicuro di voler cancellare il/i record con Chiave Primaria
PageSize = Dimensione pagina:
Filter = Filtro:
DatabaseSelection = Seleziona Database
DatabaseSelectionAlt = Seleziona un database per lavorare
EnterPath = Per cominciare a lavorare, seleziona un database usando il bottone Scorri database o dall'elenco. E' possibile anche creare un database vuoto immettendo il nome di un nuovo database e selezionando la casella di controllo "Crea Nuovo"
CurrentDatabase = Database:
CreateNew = Crea Database vuoto
CreateNewAlt = (spunta se vuoi creare un database vuoto con il percorso specificato)
DatabaseCompacted = Database compattato e ripristinato con successo
BackupCreated = La Salvaguardia del file è stata eseguita con successo
BackupRestored = Il Database è stato ripristinato dalla copia di salvaguardia
DatabaseOptions = Opzioni Database
AffectCurrent = Quest'azione avrà effetto sul corrente database
CompactRepair = Compatta e ripristina database
CompactRepairAlt = Compatta e ripristina ( se necessario ) un database MS Access
Convert2000 = Converti ad Access 2000
Convert2000Alt = Converti un database Access 97 a Access 2000, poi compatta e ripara.
MakeBackup = Esegui copia di salvaguardia del database
MakeBackupAlt = Crea  estenuna copia di salvaguardia del database con lo stesso nome di file ma con estensione ".bak". Ogni precedente copia di salvaguardia sarà sovrascritta!!!
RestoreBackup = Ripristina da copia di salvaguardia
RestoreBackupAlt = Se è stata preventivamente creata una copia di salvaguardia questa azione ripristinerà il databse. La versione attuale sarà sovrascritta
DatabasePassword = Password del database
DatabasePath = Percorso:
NewDatabasePassword = Stabilisci la password del database
NewDatabasePasswordAlt = stabilisci una nuova password per il database o lascia vuoto per rimuovere la password corrente
NewPasswordSet = La password del database è stata modificata con successo
RemoveDBPathAlt = Rimuovi il percorso del database dall'elenco
Actions = Azioni
Properties = Proprietà
FileSize = dimensione file:
SizeAfterCompact = dimensione dopo compattamento
NewPassword = Nuova password
RetypeNewPassword = Riscrivi la password
ChangePassword = Cambia password
PasswordsMismatch = Password invalida
LocaleIdentifier = Identificativo locale:
DatabaseType = Tipo di Database:
ImportDatabase = Importa dal database
ImportDatabaseAlt = Consente l'importazione di tabelle, viste e procedure memorizzate ( stored procedures ) da un'altro database di Access
OpenDatabase = Apri database
SelectExistingDatabase = Seleziona un database esistente
ChangeLocaleID = Cambio Locale
ChangeLocaleIDAlt = consente di cambiare una lingua del database
NewLocaleID = Nuovo locale ( linguaggio ) :
Welcome = Benvenuto
WelcomeHeader = Benvenuto in " Amministratore di database "
WelcomeNote = Amministratore di Database consente di gestire i tuoi Database MSAccess attraverso il Web, usando solo il tuo programma di navigaione, da qualsiasi posto in qualsiasi momento!!!
WelcomeNote2 = Per cominciare con il tuo database, immetti la tua password di amministrazione nella casella di testo e click Invio.
EnterPassword = Password:
Version = Versione
SubmitBug = Invia un bug
DatabaseExport = Esporta database
DatabaseExportAlt = genera uno script SQL per le tabelle, viste e/o procedure memorizzate (stored procedure) selezionate
DatabaseExportNote = Usa "shift" e "Ctrl" per selezionare più tabelle, viste e/o procedure memorizzate (stored procedure)
Options = Opzioni
IncludeRelations = Include relazioni
GenerateSQLScript = Genera script SQL
SQLScriptNote = Genera script SQL per gli oggetti selezionati del database
Procedures = Procedure
Views = Viste
PleaseDefineExp = Definisci i delimitatori di righe e colonne, o usa i predefiniti e click su esporta
Tab = Tab
Space = Spazio
Other = Altro
ColumnDelimiter = Delimitatore di colonna
TextQualifier = qualificatore di testo
NoFieldNames = nessun campo con quel nome
FreeTypeQuery = query libera : script
FreeTypeQueryAlt = Query libera consente di inserire le proprie istruzioni SQL e ottenerne i risultati ( se c'è qualche risultanza restituita)
TotalRecords = Totale record restituiti:
RunIt = Esegui
TypeSQL = Inserisci la tua istruzione sql nella casella. E' possibile eseguire molte queries alla volta, separando ognuna di esse con (;)
UseTransaction = Esegui in una sola transazione
IgnoreErrors = Ignora gli errori
FTQResults = Query libera : Risultanze
RecordsAffected = records interessati:
ImportDatabaseWelcome = Benvenuti nell'autocomposizione importa database! L'autocomposizione consentirà d'importare tabelle, viste e procedure memorizzate ( stored procedures ) da un altro database di Access. Iniziare con lo specificare il database esterno da cui importare
ImportDatabaseNote = Scegli un database esterno
SelectExternalTables = hai l'opzione di selezionare tabelle viste e/o procedure memorizzate ( stored procedures ) che vuoi importare. Evita di importare molte tabelle alla volta, se contengono un considerevole numero di records!!
Import = Importa
ImportSuccess = Tutte le tabelle, viste o procedure memorizzate ( stored procedures ) sono stante importate con successo
IncludeData = Includere dati
PathToExternalDatabase = Percorso al database esterno
ExternalDBPassword = password al database esterno
EnterQParams = Immetti i parametri di procedura divisi da virgole. Ricorda di includere i parametri testo tra apostrofi singoli (')
StoredProceduresList = Procedure memorizzate ( stored procedures )
SPName = Nome
SPCode = Codice
SPActions = Azioni
CreateProcedure = Crea una nuova procedura
UpdateProcedure = Modifica procedura
CreateProcedureNote = Nota, se non desideri aggiungere alcun parametro alla tua istruzione SQL, allora sarà invece creata una nuova vista
ProcedureName = Nome di procedura:
SQLStatement = istruzione SQL
Params1stWay = I parametri possono essere definiti in due modi. Primo modo, aggiungendo PARAMETERS come clausola nella tua istruzione SQL con tutti i parametri e i loro tipi elencati. Per esempio:
Params2ndWay = Il secondo modo. quando i parametri sono determinati estemporaneamente. Se aggiungerai un parametro che non è riconosciuto come il nome di una colonna o una parola riservata SQL, sarà trattato come parametro.
DeleteProcedurePrompt = Sei sicuro di cancellare la procedura
SPExecute = Esegui la procedura
SPEdit = Modifica Procedura
SPDelete = Cancella procedura
Record = record
AutoNumberNote = Nota che i campi contatore non possono essere modificati e vengono aggiornati automaticamente. anche le colonne con contenuto binario non saranno visibili.
RecEditNote = E' possibile iterare attraverso i record usando i bottoni Modifica+Prossimo/Modifica+Prec a aggiungi+prossimo. per aggiungere/modificare il record e tornare alla tabella, click sul bottone Aggiungi/Modifica
Update = Modifica
Add = Aggiungi
RecordUpdated = Record aggiunto/modificato con successo
First = Primo
Last = Ultimo
RelationsNote = Ognuna delle relazioni descritte anche in forma più leggibile
PrimaryIndex = Indice primario
PrimaryTable = tabella principale
PrimaryColumn = Colonna primaria
ForeignIndex = Indice estraneo
ForeignTable = tabella estranea
ForeignColumn = Colonna estranea
DeleteRelationship = cancella la relazione
IfFieldChanged = Se il campo <b><i>$PK_COLUMN_NAME</i></b> è stato cambiato in <b><i>$PK_TABLE_NAME</i></b>, allora il campo <b><i>$FK_COLUMN_NAME</i></b> in <b><i>$FK_TABLE_NAME</i></b> sarà
IfFieldDeleted = Se il record con <b><i>$PK_COLUMN_NAME</i></b> è stato cancellato da<b><i>$PK_TABLE_NAME</i></b>, allora tutti i record con lo stesso<b><i>$FK_COLUMN_NAME</i></b> in <b><i>$FK_TABLE_NAME</i></b>
ChangedAlso = cambiati anche
SetToNull = stabilisci a null
SetToDefault = stabilisci a valore predefinito
WillBeDeleted = sarà cancellato.
CreateRelationship = Crea nuova relazione
ForeignIndexName = nome indice estraneo
OnUpdate = su modifica:&nbsp;
NoAction = Nessuna azione
OnDelete = su cancellazione:&nbsp;
Delete = cancella
Relations = Relazioni
Settings = impostazioni
SettingsNotAvailable = Spiacente, la pagina delle impostazioni non è disponibile fino a che non è stato specificato un percorso per il file XML. Se desideri farlo adesso, apri il file <font color="green">scripts/inc_config.asp</font> con un editor di testo qualsiasi, tipo il Bl
SessionVariables = variabili di Sessione
Username = Nome utente
UserPassword = Password utente
DBPath = percorso Database
DBPassword = password database
SaveDBPaths = Salvare percorso database?
OtherSettings = Altre impostazioni
SaveSuccess = impostazioni salvate con successo
RecordsPerPage = records per pagina
Language = Lingua
TableIndexes = &nbsp;:&nbsp;Indici
IndexName = Nome Indice
Column = Colonna
Unique = Unico
IndexedUnique = Si, indice unico
IndxedDuplicates = Si, consenti duplicazioni
PrimaryColumnAlt = colonna chiave primaria
UniqueIndexAlt = L'indice è unico
DeleteIndexAlt = Cancella l'indice
CreateIndex = Crea l'indice
TableStructure = &nbsp:&nbsp;Struttura
Ordinal = Ordinale
Name = Nome
DataType = tipo dati
Nullable = Annulabile
MaxLength = massima lunghezza
DefaultValue2 = valore predefinito
Description = Descrizione
EditField = modifica Colonna
RemovePK = rimuovi Chiave primaria
SetAsPK = stabilisci come Chiave Primaria
DeleteField = cancella colonna
AddNewColumn = aggiungi nuova colonna
CreateTableQuery = &nbsp;:&nbsp;SQL
CreateTableQueryAlt = CREATE TABLE SQL script che può essere usato per ri-creare questa tabella
AreYouSureToDelete = davvero vuoi deletare la colonna $name e tutti gli indici che puntano ad essa?
AllowZeroLength = consenti lunghezza-zero
UnicodeCompress = compressione Unicode
Indexed = Indicizzato
TableName = Nome Tabella
Created = Creato/a
Modified = Modificato/a
ViewTableStructureAlt = struttura della Vista
ViewTableDataAlt = Vista della tabella dati
DeleteTableAlt = Cancella la tabella
SureToDeleteTable = vuoi cancellare la tabella $table_name?
CreateNewTable = Crea nuova tabella
NewTableName = Nuovo nome tabella:&nbsp;
TableNavigateAlt = Itera tra i recors della tabella
RunViewAlt = esegui vista
DeleteViewAlt = Cancella vista
CreateNewView = crea una nuova vista
ViewName = nome della Vista:
SureToDeleteView = vuoi cancellare la vista $name?
UpdateView = Modifica vista
EditView = Aggiorna Vista
