#@language = Russian
#@short = ru
#@product = Stp Database Administrator
#@created = 2002-8-7
#@modified = 7/22/2003
#@author = Philip Patrick
#@email = stpatrick@mail.com
#@web = http://www.stpworks.com
#@comment = Russian language pack

OldBrowser = Ваш броузер не поддерживает данный метод. Вам нужно скопировать путь в ручную.
Browse = Поиск базы данных
OnlyMDB = Только файлы с расширением MDB будут отображены здесь
DriveSelector = Выбор диска
CannotAccessFolder = Нет доступа к папке. Ошибка:
CurrentPath = Текущий путь
Removable = Съемный диск
Fixed = Жесткий диск
Network = Сеть
Unknown = Неизвестный
Prev = Пред.
Next = След.
SortAscending = Сортировать по возрастающей
SortDescending = Сортировать по убывающей
Submit = Подтвердить
Reset = Восстановить
No = Нет
Yes = Да
CopyToClipboard = Скопировать в буфер обмена
Cancel = Отмена
TablesList = Таблицы
Back = Назад
Top = Вверх
DataForTable = &nbsp;:&nbsp;Данные для таблицы
AddRecord = Добавить новую запись
RefreshTable = Освежить данные
XMLExport = Экспорт в XML
XMLExportAlt = Экспортировать данные в XML формате
ExcelExport = Экспорт для Excel
ExcelExportAlt = Экпортировать данные для Excel
NoPrimaryKey = Вы не можете изменить данные в этой таблице. Ключевое поле не установлено
EditRecord = Редактировать запись
DeleteRecord = Удалить запись
BinaryData = Бинарное поле
SureToDeleteRecord = Вы уверены что хотите удалить запись с ключом (ключами)
PageSize = Размер страницы:
Filter = Фильтер:
DatabaseSelection = Выбор базы данных
DatabaseSelectionAlt = Пожалуйста, выберите базу данных для паботы
EnterPath = Введите путь к базе данных или нажмите на кнопку слева для поиска. Чтобы создать новую базу данныхб наберите имя несуществующего файла и выделите "Создать новую"
CurrentDatabase = Текущая база данных:
CreateNew = Создать новую
CreateNewAlt = (выделите если Вы хотите создать новую базу данных с набранным путем)
DatabaseCompacted = База данных исправлена и сжата удачно
BackupCreated = Запасая база данных создана удачно
BackupRestored = База данных востановлена с запасной копии
DatabaseOptions = Опции базы данных
AffectCurrent = Эти опции работают с текущей базой данных
CompactRepair = Сжать и исправить базу данных
CompactRepairAlt = Сжимает и исправляет (если есть необходимость) базу данных Access 2000. Если провести эту операцию над базой данных Access 97 , то она будет конвертирована в Access 2000.
Convert2000 = Конвертировать в Access 2000
Convert2000Alt = Преобразует Access 97 базу данных в Access 2000, затем сжимает ее
MakeBackup = Создать копию
MakeBackupAlt = Создает копию базы данных с тем же именем и расширением ".bak". Любая предыдущая копия будет перезаписана
RestoreBackup = Восстановить из копии
RestoreBackupAlt = Если копия базы данных была создана ранее, эта операция восстановит (заменит) текущую базу данных из копии. Текущая база данных будет перезаписана!
DatabasePassword = Пароль базы данных:
DatabasePath = Путь:
NewDatabasePassword = Сменить пароль базы данных
NewDatabasePasswordAlt = Изменить пароль базы данных или удалить его
NewPasswordSet = Пароль базы данных изменен успешно
RemoveDBPathAlt = Удалить из списка
Actions = Действия
Properties = Свойства
FileSize = Размер файла:
SizeAfterCompact = Размер после сжатия:
NewPassword = Новый пароль
RetypeNewPassword = Повторите пароль
ChangePassword = Сменить пароль
PasswordsMismatch = Пароли не совпадают
LocaleIdentifier = Язык:
DatabaseType = Тип базы данных:
ImportDatabase = Импортировать
ImportDatabaseAlt = Позволяет импортировать из другой базы данных
OpenDatabase = Открыть
SelectExistingDatabase = Открыть существующую
ChangeLocaleID = Изменить язык
ChangeLocaleIDAlt = Позволяет изменить язык базы данных
NewLocaleID = Новый язык:
Welcome = Добро пожаловать
WelcomeHeader = Добро пожаловать в StP Database Administrator
WelcomeNote = DBAdmin позволяет Вам администрировть базы данных через Интернет, из любого места, с любого компьютера.
WelcomeNote2 = Чтобы начать работу ,пожалуйста введите пароль администратора и нажмите кнопку "Войти"
EnterPassword = Введите пароль:
Version = Версия
SubmitBug = Сообщить об ошибке
DatabaseExport = Экспорт Базы данных
DatabaseExportAlt = Создать SQL код для выбранных объектов
DatabaseExportNote = Используйте Shift и Ctrl чтобы выбрать несколько объектов
Options = Варианты
IncludeRelations = Include relations
GenerateSQLScript = Создать SQL код
SQLScriptNote = Создать SQL код для выбранных объектов
Procedures = Procedures
Views = Views
PleaseDefineExp = Пожалуйста, установите разделители или используйте ваделенные и нажмите Экспорт
Tab = Tab
Space = Пробел
Other = Другое
ColumnDelimiter = Разделитель полей
TextQualifier = Определитель текста
NoFieldNames = Без названий полей
FreeTypeQuery = Free-Type Query : Код
FreeTypeQueryAlt = SQL запрос позволяет выполнить любой SQL скрипт и просвотреть резальты (если таковые имеются)
TotalRecords = Всего записей возвращено:
RunIt = Выполнить
TypeSQL = Наберите SQL запрос. Вы можете ввести несколько запросов, разделяя их точкой с запятой (;)
UseTransaction = Исполнить в одной транзакции
IgnoreErrors = Игнорировать ошибки
FTQResults = Free-Type Query : Результаты
RecordsAffected = Записей изменено:
ImportDatabaseWelcome = Добро пожаловать в Помощник импорта! С его помощью Вы можете импортировать объекты из другой базы данных. Для начала выберите базу данных из которой Вы хотите импортировать
ImportDatabaseNote = Выберите базу данных
SelectExternalTables = Теперь Вы можете выбрать объекты для импорта. Если Вы хотите импортировать и данные, не выбирайте много таблиц которые имеют большое количество информации. Импортируйте их по одной
Import = Импорт
ImportSuccess = Объекты (и дата) были импортированы успешно
IncludeData = Включая данные
PathToExternalDatabase = Путь к внешней базе данных
ExternalDBPassword = Пароль внешней базы данных
EnterQParams = Пожалуйста введите параметры процедуры разделяя их запятыми. Не забудьте поставить кавычки вокруг текстовых параметров.
StoredProceduresList = Список процедур
SPName = Название
SPCode = Скрипт
SPActions = Действия
CreateProcedure = Создать процедуру
UpdateProcedure = Изменить процедуру
CreateProcedureNote = Если ни одного параметра не будет указано, то новый Вид будет создан вместо процедуры
ProcedureName = Название процедуры:
SQLStatement = SQL скрипт
Params1stWay = Параметры могут быть определены двумя способами. Первый способ - добавьте раздел PARAMETERS в SQL коде со всеми параметрами и их типами. Например:
Params2ndWay = Второй способ - когда параметры определяются во время выполнения. Если вы введете какой-либо текст который не будет распознан как таблица, поле или зарезервированное слово, то он будет считаться внешним параметром.
DeleteProcedurePrompt = Вы уверены что хотите удалить процедуру
SPExecute = Выполнить проседуру
SPEdit = Редактировать процедуру
SPDelete = Удалить процедуру
Record = запись
AutoNumberNote = Поля AutoNumber не могут быть изменены так как они заполняются автоматически. Также поля бинарного типа не поддерживаются
RecEditNote = Вы можете передвигаться к следующей/предыдущей записи не возвращаясь в таблицу.
Update = Изменить
Add = Добавить
RecordUpdated = Запись изменена/добавлена успешно
First = Первая
Last = Последняя
RelationsNote = Отношения между таблицами описаны в более читабельной форме.<br>Только отношения которые имеют хоть какое-либо значение будут отображены.
PrimaryIndex = Основной индекс
PrimaryTable = Основная таблица
PrimaryColumn = Основное поле
ForeignIndex = Второстепенный индекс
ForeignTable = Второстепенная таблица
ForeignColumn = Второстепенное поле
DeleteRelationship = Удалить
IfFieldChanged = Усли поле <b><i>$PK_COLUMN_NAME</i></b> изменено в <b><i>$PK_TABLE_NAME</i></b>, тогда поле <b><i>$FK_COLUMN_NAME</i></b> в <b><i>$FK_TABLE_NAME</i></b> будет
IfFieldDeleted = Если запись с <b><i>$PK_COLUMN_NAME</i></b> будет удалена из <b><i>$PK_TABLE_NAME</i></b>, тогда все записи с таким значением в <b><i>$FK_COLUMN_NAME</i></b> в <b><i>$FK_TABLE_NAME</i></b>
ChangedAlso = также изменено.
SetToNull = изменено на null.
SetToDefault = установлено в стандартное значение.
WillBeDeleted = удалена.
CreateRelationship = Создать отношение
ForeignIndexName = Название индекса
OnUpdate = При изменении:&nbsp;
NoAction = Без изменений
OnDelete = При удалении:&nbsp;
Delete = Удалить
Relations = Отношения
Settings = Установки
SettingsNotAvailable = Динамические установки не доступны поскольку вы не указали XML файл. Пожалуйста обратитесь к Readme.html файлу чтобы узнать как это сделать
SessionVariables = Установки Session
Username = Имя пользователя
UserPassword = Пароль пользователя
DBPath = Путь к базе данных
DBPassword = Пароль базы данных
SaveDBPaths = Сохранять пути к БД?
OtherSettings = Другие установки
SaveSuccess = Установки сохранены
RecordsPerPage = Записей на странице
Language = Язык
TableIndexes = &nbsp;:&nbsp;Индексы в таблице
ShowHideIndexes = Показать/спрятать индекы
IndexName = Название индекса
Column = Поле
Unique = Уникальное
IndexedUnique = Да, индекс уникален
IndxedDuplicates = Да, позволить одинаковые значения
PrimaryColumnAlt = Ключевое поле
UniqueIndexAlt = Индекс уникален
DeleteIndexAlt = Удалить индекс
CreateIndex = Создать индекс
TableStructure = &nbsp;:&nbsp;Структура таблицы
Ordinal = Порядковый номер
Name = Название
DataType = Тип данных
Nullable = Нулевое
MaxLength = Макс. длина
DefaultValue2 = Стандартное значение
Description = Описание
EditField = Редактировать поле
RemovePK = Удалить ключ
SetAsPK = Установить как ключевое
DeleteField = Удалить поле
AddNewColumn = Добавить поле
CreateTableQuery = Скрипт создания страницы
CreateTableQueryAlt = Определение таблицы отделено от индексов<BR>Внешние индексы должны быть созданы отдельно
AreYouSureToDelete = Вы уверены что хотите удалить поле $name и все его индексы?
AllowZeroLength = Разрешить пустые строки
UnicodeCompress = Сжатие Unicode'а
Indexed = Индексировано
TableName = Название таблицы
Created = Создан
Modified = Изменен
ViewTableStructureAlt = Просмотреть/изменить структуру таблицы
ViewTableDataAlt = Просмотреть/изменить данные в таблице
DeleteTableAlt = Удалить таблицу
SureToDeleteTable = Вы уверены что хотите удалить таблицу $table_name?
CreateNewTable = Создать таблицу
NewTableName = Название таблицы:&nbsp;
TableNavigateAlt = Быстрый просмотр записей в таблице и/или изменение
RunViewAlt = Исполнить
DeleteViewAlt = Удалить вид
CreateNewView = Создать новый
ViewName = Название:
SureToDeleteView = Вы уверены что хотите удалить вид $name?
UpdateView = Изменить
EditView = Редактировать
Show = Показать
Hide = Скрыть
Close = Закрыть
CaptionData = Данные в таблице
BrowseButton = Выбрать
CaptionDatabase = База данных
CaptionHome = Главная
LogOff = Выход
CaptionExportCSV = Экспортировать в Excel
CaptionFreeTypeQuery = Скрипт
CaptionImportDB = Импорт БД
CaptionLinkedTable = Связать таблицы
LinkedDatabaseSelect = Укажите БД откуда Вы хотите связать таблицу
TableToLink = Таблица для связывания
AliasName = Новое имя (оставьте пустым если то же что и источник)
Lookup = Выбрать
LookupAlt = Выберите значение
NoLookupValues = Нет значений
CaptionRecEdit = Редактирование записи
Edit = Редактировать
ShowSysTables = Показывать системные таблицы
CaptionTableStructure = Структура таблицы
CaptionTablesList = Список таблиц
RenameTableAlt = Переименовать таблицу
AddLinkedTable = Добавить связанную таблицу
