#@language = Norwegian
#@author = Tommy
#@email = ts@facilit.no
#@created = 9/3/2003
#@modified = 9/3/2003

OldBrowser = Din nettleser støtter ikke denne operasjonen. Kopier bane til databasen manuelt
Browse = Utforsk databaser
OnlyMDB = Kun MDB-filer vises her
DriveSelector = Disk velger
CannotAccessFolder = Ingen tilgang til mappe. Du mangler trolig leserettigheter. Feilmelding:
CurrentPath = Aktiv bane:
Removable = Slettbar
Fixed = Fikset
Network = Nettverk
Unknown = Ukjent
Prev = Forrige
Next = Neste
SortAscending = Sorter stigende
SortDescending = Sorter synkende
Submit = Ok
Reset = Nullstill
No = Nei
Yes = Ja
CopyToClipboard = Kopier til utklippstavlen
Cancel = Avbryt
TablesList = Tabeller
Back = Tilbake
Top = Topp
Show = Vis
Hide = Skjul
Close = Lukk
DataForTable = &nbsp;:&nbsp;Data
AddRecord = Legg til rad
RefreshTable = Oppdater tabell
XMLExport = XML Eksport
XMLExportAlt = Eksporter tabellinnhold til XML
ExcelExport = Excel eksport
ExcelExportAlt = Eksporter som tekstfil med skilletegn
NoPrimaryKey = Du kan ikke oppdatere data i denne tabellen. Legg inn en primærnøkkel først
EditRecord = Endre rad
DeleteRecord = Slett rad
BinaryData = Binære data
SureToDeleteRecord = Vil du slette rad med primærnøkkel
PageSize = Side størrelse
Filter = Filter:
CaptionData = Tabelldata
DatabaseSelection = Velg Database
DatabaseSelectionAlt = Velg en database
EnterPath = Velg en database med "Bla gjennom"-knappen eller velg i listen. Du kan også opprette en ny tom database ved å skrive inn et nytt unikt navn og velg "Opprett tom database".
CurrentDatabase = Database:
CreateNew = Opprett tom database
CreateNewAlt = (kryss av hvis du vil opprette en tom database med spesifisert bane)
DatabaseCompacted = Databasen ble rettet og komprimert
BackupCreated = Sikkerhetskopi ble opprettet
BackupRestored = Databasen ble gjenopprettet fra sikkerhetskopi
DatabaseOptions = Database opsjoner
AffectCurrent = Disse handlingene vil gjelde aktiv database
CompactRepair = Rett og komprimer database
CompactRepairAlt = Retter (ved behov) og komprimerer en MS Access database.
Convert2000 = Koverter til Access 2000
Convert2000Alt = Koverterer en Access 97 database til Access 2000, deretter retter og komprimerer den.
MakeBackup = Lag sikkerhetskopi av database
MakeBackupAlt = Lager en sikkerhetskopi av databasen med samme filnavn og filtype '.bak'. Tidligere sikkerhetskopier vil bli overskrevet.
RestoreBackup = Gjenopprett fra sikkerhetskopi
RestoreBackupAlt = Hvis det finnes en sikkerhetskopi vil denne operasjonen gjenopprette databasen fra kopien. Nåværende database vil bli overskrevet av sikkerhetskopien.
DatabasePassword = Database passord:
DatabasePath = Bane:
NewDatabasePassword = Sett database passord
NewDatabasePasswordAlt = Sett et nytt databasepassord eller bruk toms passord for å slette gjeldende passord.
NewPasswordSet = Passord endret
RemoveDBPathAlt = Slett database fra listen
Actions = Handlinger
Properties = Egenskaper
FileSize = Fil størrelse:
SizeAfterCompact = Filstørrelse etter komprimering:
NewPassword = Nytt passord
RetypeNewPassword = Gjenta passord
ChangePassword = Endre passord
PasswordsMismatch = Passordene samsvarer ikke
LocaleIdentifier = Lokal identifikator:
DatabaseType = Databasetype:
ImportDatabase = Importer fra database
ImportDatabaseAlt = Lar det importere tabeller, spørringer og lagrede prosedyrer fra en annen Access database
OpenDatabase = Åpne database
SelectExistingDatabase = Velg en eksisterende database
ChangeLocaleID = Endre lokal identifikator
ChangeLocaleIDAlt = Endre språk til en database
NewLocaleID = Nytt språk:
BrowseButton = Utforsk
CaptionDatabase = Database
Welcome = Velkommen
WelcomeHeader = Velkommen til Stp Database Administrator
WelcomeNote = Stp Database Administrator lar deg administrere dine MSAccess databaser på internett ved kun å bruke en nettleser, hvor som helst, når som helst.
WelcomeNote2 = For å begynne, skriv inn administrator passordet i tekstfeltet under og trykk "Logg inn".
EnterPassword = Passord:
Version = Versjon
SubmitBug = Meld en feil
CaptionHome = Hjem
LogOff = Logg av
DatabaseExport = Database eksport
DatabaseExportAlt = Opprett SQL setninger for valgte tabeller, spørringer og/eller lagrede prosedyrer
DatabaseExportNote = Bruk Shift og Ctrl for å velge flere tabeller, spørringer og/eller prosedyrer
Options = Opsjoner
IncludeRelations = Inkluder relasjoner
GenerateSQLScript = Opprett SQL spørring
SQLScriptNote = Opprett SQL spørring for valgte objekter i databasen
Procedures = Prosedyrer
Views = Spørringer
PleaseDefineExp = Definer kolonne og rad skilletegn, eller bruk standard og velg eksporter
Tab = Tabulator
Space = Mellomrom
Other = Annet
ColumnDelimiter = Kolonne skilletegn
TextQualifier = Tekstkvalifikator
NoFieldNames = Ingen feltnavn
CaptionExportCSV = Excel eksport
FreeTypeQuery = Fritekst spørring
FreeTypeQueryAlt = Fritekst spørring lar det lage egne SQL utrykk og hente resultat fra dem (hvis de returnerer et resultat)
TotalRecords = Antall rader returnert:
RunIt = Utfør
TypeSQL = Skriv inn SQL utrykk i boksen under. Du kan kjøre flere spørringer skilt med semikolon (;)
UseTransaction = Kjør som en transaksjon
IgnoreErrors = Ignorer feil
FTQResults = Fritekst spørring resultat
RecordsAffected = Antall rader oppdatert
CaptionFreeTypeQuery = Fritekst spørring
ImportDatabaseWelcome = Velkommen til veiviser for databaseimport! Denne veiviseren lar deg importere tabeller, spørringer og lagrede prosedyrer fra en annen Accessdatabase. Velg ekstern database som du ønsker å importere
ImportDatabaseNote = Velg ekstern database
SelectExternalTables = Nå kan du velge eksterne tabeller, spørringer og/eller lagrede prosedyrer som du ønsker å importere. Hvis du vil importere dataene bør du ikke velge for mange tabeller med store mengder data
Import = Importer
ImportSuccess = Alle valgte tabeller, spørringer og lagrede prosedyrer ble importert
IncludeData = Inkluder data
PathToExternalDatabase = Bane til ekstern database
ExternalDBPassword = Passord til ekstern database
CaptionImportDB = Databaseimport
CaptionLinkedTable = Koble tabell veiviser
LinkedDatabaseSelect = Velg database som du ønsker å koble til en tabell
TableToLink = Tabell som skal kobles
AliasName = Koble som (tomt felt for samme navn)
Lookup = Finn
LookupAlt = Velg en verdi å legge inn
NoLookupValues = Ingen verdier tilgjengelig
EnterQParams = Skriv inn parametrene til prosedyre adskilt med komma. Husk å omslutte tekst-parametre med enkle anførselstegn (').
StoredProceduresList = Lagrede prosedyrer
SPName = Navn
SPCode = Kode
SPActions = Handling
CreateProcedure = Lag ny prosedyre
UpdateProcedure = Oppdater prosedyre
CreateProcedureNote = Merk, hvis du ikke vil bruke parametre i SQL utrykket vil en ny sprørring bli lagret i stedet.
ProcedureName = Prosedyrenavn:
SQLStatement = SQL utrykk
Params1stWay = Parametre kan defineres på 2 måter. Første måte er ved å bruke PARAMETERS ordet i SQL utrykket med alle parametrene og typene deres opplistet. For eksempel:
Params2ndWay = Andre måte er når parametrene er definert fortløpende. Hvis du vil legge til parametre som ikke er gjenkjenbart som kolonnenavn eller reservert SQL ord vil de bli behandlet som parametre.
DeleteProcedurePrompt = Vil du slette lagret prosedyre
SPExecute = Utfør lagret prosedyre
SPEdit = Endre prosedyre
SPDelete = Slett lagret prosedyre
Record = rad
AutoNumberNote = Merk at Autonummerfelt kan ikke oppdateres siden de opprettes automatisk. Binære felt vil heller ikke vises her.
RecEditNote = Du kan traversere rader ved å bruke Oppdater+Neste/Oppdater+Forrige og Legg til+Neste knappene. For å legge til/oppdatere en rad og komme tilbake til tabellen trykk Legg til/Oppdater knappen.
Update = Oppdater
Add = Legg til
RecordUpdated = Rad lagt til/oppdatert
First = Første
Last = Siste
CaptionRecEdit = Endre rad
Edit = Endre
RelationsNote = Hver av relasjonene beskrevet i mer lesbar form.
PrimaryIndex = Primær indeks
PrimaryTable = Primær tabell
PrimaryColumn = Primær kolonne
ForeignIndex = Fremmednøkkel
ForeignTable = Fremmed tabell
ForeignColumn = Fremmed kolonne
DeleteRelationship = Slett relasjon
IfFieldChanged = Hvis <b><i>$PK_COLUMN_NAME</i></b> er endret i <b><i>$PK_TABLE_NAME</i></b>, så skal <b><i>$FK_COLUMN_NAME</i></b> i <b><i>$FK_TABLE_NAME</i></b> bli
IfFieldDeleted = Hvis rad i <b><i>$PK_COLUMN_NAME</i></b> blir slettet fra <b><i>$PK_TABLE_NAME</i></b>, skal alle radene med samme <b><i>$FK_COLUMN_NAME</i></b> i <b><i>$FK_TABLE_NAME</i></b>
ChangedAlso = endres også.
SetToNull = settes til null.
SetToDefault = settes til standardverdi.
WillBeDeleted = slettes.
CreateRelationship = Opprett ny relasjon
ForeignIndexName = Fremmednøkkel navn
OnUpdate = Ved oppdatering:&nbsp;
NoAction = Ingen handling
OnDelete = Ved slett:&nbsp;
Delete = Slett
Relations = Relasjoner
Settings = Innstillinger
SettingsNotAvailable = Beklager men innstillinger er ikke tilgjengelig før du har definert en bane for XML filen. Hvis du vil gjøre det nå åpner du <font color="green">scripts/inc_config.asp</font> filen i en tekstbehandler, som Notepad og endrer verdien <font color="green">DBA
SessionVariables = Sesjonsvariabler
Username = Brukernavn
UserPassword = Brukerpassord
DBPath = Databasebane
DBPassword = Databasepassord
SaveDBPaths = Lagre databasebane?
OtherSettings = Andre innstillinger
SaveSuccess = Innstillinger lagret
RecordsPerPage = Rader per side
Language = Språk
ShowSysTables = Vis systemtabeller
TableIndexes = &nbsp;:&nbsp;Indekser
IndexName = Indeksnavn
Column = Kolonne
Unique = Unik
IndexedUnique = Ja, unik indeks
IndxedDuplicates = Ja, tillatt duplikater
PrimaryColumnAlt = Primærnøkkel kolonne
UniqueIndexAlt = Unik indeks
DeleteIndexAlt = Slett indeks
CreateIndex = Opprett indeks
TableStructure = &nbsp:&nbsp;Struktur
Ordinal = Orden
Name = Navn
DataType = Datatype
Nullable = Tillatt NULL
MaxLength = Maks lengde
DefaultValue2 = Standardverdi
Description = Beskrivelse
EditField = Endre kolonne
RemovePK = Fjern primærnøkkel
SetAsPK = Bruk som primærnøkkel
DeleteField = Slett kolonne
AddNewColumn = Legg til ny kolonne
CreateTableQuery = &nbsp;:&nbsp;SQL
CreateTableQueryAlt = CREATE TABLE SQL utrykk som kan brukes for å opprette denne tabellen
AreYouSureToDelete = Vil du slette denne kolonnen $name og alle indekser knyttet til den?
AllowZeroLength = Tillatt tom streng
UnicodeCompress = Unicode-komprimering
Indexed = Indeks
CaptionTableStructure = Tabellstruktur
TableName = Tabellnavn
Created = Opprettet
Modified = Endret
ViewTableStructureAlt = Se tabellstrukturer
ViewTableDataAlt = Se tabelldata
DeleteTableAlt = Slett tabell
SureToDeleteTable = Vil du slette tabell $table_name?
CreateNewTable = Opprett ny tabell
NewTableName = Tabellnavn:&nbsp;
TableNavigateAlt = Traverser gjennom rader i tabell
CaptionTablesList = Tabelliste
RenameTableAlt = Endre tabellnavn
AddLinkedTable = Koble tabell
RunViewAlt = Kjør spørring
DeleteViewAlt = Slett spørring
CreateNewView = Opprett ny spørring
ViewName = Navn på spørring:
SureToDeleteView = Vil du slette spørring $name?
UpdateView = Oppdater spørring
EditView = Endre spørring
CaptionViews = Spørringer
