#@language = German
#@short = de
#@product = Stp Database Administrator
#@created = 2003-10-9
#@modified = 9/11/2003
#@author = Andreas Müller
#@email = ngg24@hotmail.com
#@web = 
#@comment = German language Pack

OldBrowser = Ihr Browser unterstützt diese Methode nicht. Kopieren Sie den
Browse = Datenbank suchen
OnlyMDB = Es werden lediglich Files mit MDB-Endung angezeigt
DriveSelector = Drive-Wähler
CannotAccessFolder = Keinen Zugriff auf den Ordner. Sie haben wahrscheinlich
CurrentPath = Aktueller Pfad:
Removable = Entfernbar
Fixed = Fest
Network = Netzwerk
Unknown = Unbekannt
Prev = Letzter
Next = Nächster
SortAscending = Aufsteigend sortieren
SortDescending = Absteigend sortieren
Submit = Bestätigen
Reset = Wiederherstellen
No = Nein
Yes = Ja
CopyToClipboard = In die Zwischenablage kopieren
Cancel = Abbrechen
TablesList = Tabellen
Back = Zurück
Top = Top
Show = Zeigen
Hide = Verstecken
Close = Schliessen
DataForTable = &nbsp;:&nbsp;Daten
AddRecord = Neuer Datensatz
RefreshTable = Refresh Tabelle
XMLExport = XML Export
XMLExportAlt = Export des Tabelleninhaltes als XML-Datei
ExcelExport = Excel Export
ExcelExportAlt = Export des Tabelleninhaltes als CSV-Datei
NoPrimaryKey = Sie können in dieser Tabelle keine Daten ändern/hinzufügen.
EditRecord = Datensatz bearbeiten
DeleteRecord = Datensatz löschen
BinaryData = Binär-Daten
SureToDeleteRecord = Datensatz mit Primary Key wirklich löschen
PageSize = Seitengrösse:
Filter = Filter:
CaptionData = Tabelleninhalt
DatabaseSelection = Datenbank auswählen
DatabaseSelectionAlt = Bitte wählen Sie eine Arbeits-Datenbank
EnterPath = Um mit Ihrer Arbeit zu beginnen wählen Sie bitte mit dem
CurrentDatabase = Datenbank:
CreateNew = Leere Datenbank erstellen
CreateNewAlt = (markieren, wenn eine neue DB mit dem angegebenen Pfad erstellt
DatabaseCompacted = Datenbank erfolgreich komprimiert und repariert
BackupCreated = Backup erfolgreich erstellt
BackupRestored = Datenbank wurde erfolgreich vom Backup wieder hergestellt
DatabaseOptions = Datenbank Optionen
AffectCurrent = Diese Aktionen beeinflussen die aktuelle Datenbank
CompactRepair = Datenbank komprimieren und reparieren
CompactRepairAlt = Komprimiert und Repariert eine MS Access Datenbank (falls
Convert2000 = Zu Access 2000 kovertieren
Convert2000Alt = Konvertiert eine Access 97 Datenbank in Access 2000 (inkl.
MakeBackup = Backup von dieser Datenbank erstellen
MakeBackupAlt = Es wird ein Backup dieser Datenbank mit dem selben Namen und
RestoreBackup = Von Backup wieder herstellen
RestoreBackupAlt = Falls ein Backup besteht wird dies Ihre Datenbank vom
DatabasePassword = Datenbank-Passwort:
DatabasePath = Pfad:
NewDatabasePassword = Datenbank-Passwort setzen
NewDatabasePasswordAlt = Setzen Sie ein neues Datenbank-Passwort oder lassen
NewPasswordSet = Das Datenbank-Passwort wurde erfolgreich geändert
RemoveDBPathAlt = Datenbanken aus Liste entfernen
Actions = Aktionen
Properties = Einstellungen
FileSize = Datei-Grösse:
SizeAfterCompact = Grösse nach Komprimierung:
NewPassword = Neues Passwort
RetypeNewPassword = Passwort wiederholen
ChangePassword = Passwort ändern
PasswordsMismatch = Passwort ungültig
LocaleIdentifier = 'Locale' Identifizierung:
DatabaseType = Datenbank-Typ:
ImportDatabase = Aus Datenbank importieren
ImportDatabaseAlt = Ermöglicht es Ihnen, Tabellen, Views und Stored Procs
OpenDatabase = Datenbank öffnen
SelectExistingDatabase = Vorhandene Datenbank auswählen
ChangeLocaleID = 'Locale' ändern
ChangeLocaleIDAlt = Ermöglicht es, die Datenbank-Sprache zu ändern
NewLocaleID = Neue 'Locale' (Sprache):
BrowseButton = Durchsuchen
CaptionDatabase = Datenbank
Welcome = Willkommen
WelcomeHeader = Willkommen im Stp Database Administrator
WelcomeNote = Stp Database Administrator ermöglicht es Ihnen, Ihre MS Access
WelcomeNote2 = Um Ihre Datenbank zu administrieren geben Sie unten bitte Ihr
EnterPassword = Passwort:
Version = Version
SubmitBug = Bug melden
CaptionHome = Home
LogOff = Logg off
DatabaseExport = Datenbank-Export
DatabaseExportAlt = Erstellt das SQL-Script für die gewählten Tabellen, Views
DatabaseExportNote = Benützen Sie bitte Shift und Ctrl um mehrere Tabellen,
Options = Optionen
IncludeRelations = Relationen einbinden
GenerateSQLScript = SQL-Script erstellen
SQLScriptNote = Erstelltes SQL-Script die gewählten Objekte der Datenbank
Procedures = Prozeduren
Views = Views
PleaseDefineExp = Bitte definieren Sie die Separatoren für die Spalten und
Tab = Tabulator
Space = Leerschlag
Other = Anderes
ColumnDelimiter = Spalten-Separator
TextQualifier = Text-Begrenzer
NoFieldNames = Keine Feld-Namen
CaptionExportCSV = Excel Export
FreeTypeQuery = Eigene Abfrage : Script
FreeTypeQueryAlt = Die eigene Abfrage ermöglicht es Ihnen Ihre eigenen
TotalRecords = Total zurückgegebene Datensätze:
RunIt = Ausführen
TypeSQL = Geben Sie Ihr SQL-Statement in unten stehende Box ein. Sie können
UseTransaction = In einer (1) Transaktion ausführen
IgnoreErrors = Fehler ignorieren
FTQResults = Eigene Abfrage : Resultate
RecordsAffected = Betroffene Datensätze:
CaptionFreeTypeQuery = Eigene Abfrage
ImportDatabaseWelcome = Willkommen im Datenbank-Import-Wizard! Der Wizard
ImportDatabaseNote = Herkunfts-Datenbank wählen
SelectExternalTables = Sie haben die Möglichkeit die Tabellen, Views und
Import = Importieren
ImportSuccess = Alle ausgewählten Tabellen, Views und Stored Procs wurden
IncludeData = Beinhaltete Daten importieren
PathToExternalDatabase = Pfad zur Herkunfts-Datenbank
ExternalDBPassword = Passwort der Herkunfts-Datenbank
CaptionImportDB = Datenbank-Import
CaptionLinkedTable = Wizard für verknüpfte Tabellen
LinkedDatabaseSelect = Bitte bestimmen Sie die Datbenbank zu welcher eine
TableToLink = Zu verknüpfende Tabelle
AliasName = Verknüpfen als (leer für den selben Namen)
Lookup = Nachschlagen
LookupAlt = Wert zum einfügen auswählen
NoLookupValues = Keine verknüpften Daten vorhanden
EnterQParams = Bitte geben Sie die Parameter der Prozedur getrennt durch
StoredProceduresList = Stored Procs
SPName = Name
SPCode = Code
SPActions = Aktionen
CreateProcedure = Neue Prozedur erstellen
UpdateProcedure = Prozedur updaten
CreateProcedureNote = Beachten Sie, dass, falls Sie keine Parameter im
ProcedureName = Name der Prozedur:
SQLStatement = SQL-Statement
Params1stWay = Parameter können auf zwei Arten definiert werden. Einerseits
Params2ndWay = Andererseits können Parameter On-The-Fly definiert werden. Dies
DeleteProcedurePrompt = Möchten Sie das Stored Proc tatsächlich löschen
SPExecute = Stored Proc ausführen
SPEdit = Prozedur bearbeiten
SPDelete = Stored Proc löschen
Record = Datensatz
AutoNumberNote = Beachten Sie, dass Sie AutoWert-Felder nicht editieren können
RecEditNote = Sie können durch die Datensätze navigieren indem Sie die
Update = Update
Add = Neu
RecordUpdated = Datensatz erfolgreich angefügt/updated
First = Anfang
Last = Ende
CaptionRecEdit = Datensatz bearbeiten
Edit = bearbeiten
RelationsNote = Jede Relationship in lesbarerer Form beschrieben.
PrimaryIndex = Primärer Index
PrimaryTable = Primäre Tabelle
PrimaryColumn = Primäre Spalte
ForeignIndex = Foreign Index
ForeignTable = Foreign Tabelle
ForeignColumn = Foreign Spalte
DeleteRelationship = Relationship löschen
IfFieldChanged = Wenn das Feld <b><i>$PK_COLUMN_NAME</i></b> in
IfFieldDeleted = Wenn der Datensatz mit <b><i>$PK_COLUMN_NAME</i></b> aus
ChangedAlso = auch geändert.
SetToNull = auf null gesetzt.
SetToDefault = auf den Default-Wert gesetzt.
WillBeDeleted = gelöscht.
CreateRelationship = Neues Relationship erstellen
ForeignIndexName = Foreign Index Name
OnUpdate = Bei Update:&nbsp;
NoAction = Keine Aktion
OnDelete = Beim Löschen:&nbsp;
Delete = Löschen
Relations = Relationships
Settings = Einstellungen
SettingsNotAvailable = Die Einstellungen sind nicht erreichbar, da Sie keinen
öffnen Sie bitte die Datei <font color = "green">scripts/inc_config.asp</font>
<font color = "green">DBA_cfgProfilePath</font>
SessionVariables = Session-Variablen
Username = Benutzername
UserPassword = Benutzer-Passwort
DBPath = Datenbank-Pfad
DBPassword = Datenbank-Passwort
SaveDBPaths = Datenbank-Pfade speichern?
OtherSettings = Andere Einstellungen
SaveSuccess = Einstellungen erfolgreich gespeichert
RecordsPerPage = Datensätze pro Seite
Language = Sprache
ShowSysTables = System-Tabellen anzeigen
TableIndexes = &nbsp;:&nbsp;Indexe
IndexName = Index Name
Column = Spalte
Unique = Einmalig
IndexedUnique = Ja, einmaliger Index
IndxedDuplicates = Ja, Duplikate erlauben
PrimaryColumnAlt = Primary Key-Spalte
UniqueIndexAlt = Der Index ist einmalig
DeleteIndexAlt = Diesen Index löschen
CreateIndex = Index erstellen
TableStructure = &nbsp:&nbsp;Struktur
Ordinal = Ordinal
Name = Name
DataType = Daten-Typ
Nullable = Null möglich
MaxLength = Max. Länge
DefaultValue2 = Standard-Wert
Description = Beschreibung
EditField = Spalte bearbeiten
RemovePK = Primary Key entfernen
SetAsPK = Als Primary Key definieren
DeleteField = Spalte löschen
AddNewColumn = Neue Spalte
CreateTableQuery = &nbsp;:&nbsp;SQL
CreateTableQueryAlt = CREATE TABLE SQL script das benutzt werden kann um diese
AreYouSureToDelete = Sind Sie sicher, dass Sie die Spalte $name und alle
AllowZeroLength = Null-Länge erlauben
UnicodeCompress = Unicode komprimieren
Indexed = Indiziert
CaptionTableStructure = Tabellen-Struktur
TableName = Tabellen-Name
Created = Erstellt
Modified = Verändert
ViewTableStructureAlt = Tabellen-Struktur anzeigen
ViewTableDataAlt = Daten der Tabelle anzeigen
DeleteTableAlt = Tabelle löschen
SureToDeleteTable = Sind Sie sicher, dass Sie die Tabelle $table_name löschen
CreateNewTable = Neue Tabelle erstellen
NewTableName = Neuer Tabellen-Name:&nbsp;
TableNavigateAlt = Durch Datensätze der Tabelle navigieren
CaptionTablesList = Tabellen-Liste
RenameTableAlt = Tabelle umbenennen
AddLinkedTable = Verknüpfte Tabelle hinzufügen
RunViewAlt = View ausführen
DeleteViewAlt = View löschen
CreateNewView = Neue View erstellen
ViewName = View-Name:
SureToDeleteView = Sind Sie sicher, dass Sie die View $name löschen wollen?
UpdateView = View updaten
EditView = View bearbeiten
CaptionViews = Views
