#@language = Spanish
#@short = es
#@email = quiro97@hotmail.com
#@created = 2/20/2003
#@modified = 26/02/2003
#@author = Francisco Quiroz
#@web = Http://intranet
#@comment = Usar este archivo como plantilla para su propio idioma

No = No
Yes = Si
CopyToClipboard = Copiar al portapapeles
Cancel = Cancelar
TablesList = Tablas
Back = Regresar
DataForTable = &nbsp;:&nbsp;Datos
Top = Arriba
AddRecord = Añadir registro nuevo
RefreshTable = Actualizar tabla
XMLExport = Exportar a formato XML
XMLExportAlt = Exportar el contenido de la taba a un archivo XML
ExcelExport = Exportar a Excel
ExcelExportAlt = Exportar como un archivo de texto delimitado
EditRecord = Editar el registro
DeleteRecord = Borrar el registro
OldBrowser = Su explorador no soporta este método. Copie la dirección de su base de datos manualmente.
Browse = Buscar su base de datos
OnlyMDB = Sólo se presentarán archivos con extensión .MDB
DriveSelector = Selector de unidad
CannotAccessFolder = No tiene acceso al archivo. Probablemente no tiene privilegios para verlo. Error:
CurrentPath = Dirección actual:
Removable = Removible
Fixed = Fijo
Network = Red
Unknown = Desconocido
Prev = Anterior
Next = Siguiente
SortAscending = Orden ascendete
SortDescending = Orden descendente
Submit = Enviar
Reset = restaurar
BinaryData = Datos binarios
SureToDeleteRecord = ¿Está seguro de borrar el registro con la clave principal(es)?
PageSize = Tamaño de página:
Filter = Filtro:
DatabaseSelection = Seleccionar base de datos
DatabaseSelectionAlt = Seleccione la base de datos en la que quiere trabajar
EnterPath = Para empezar a trabajar, seleccione la base de datos utilizando el botón de explorar o una de la lista. tambien puede crear una base de datos en blanco tecleando un nombre inexistente y selecionando la casilla "Crear nuevo"
CurrentDatabase = Base de datos:
CreateNew = Crear un base de datos en blanco
CreateNewAlt = (Seleccione si desea crear una nueva base de datos en una dirección especifica)
DatabaseCompacted = Base de datos compactada y reparada con éxito
BackupCreated = Archivo de respaldo creado con éxito
BackupRestored = La base de datos fue restaurada de la copia de respaldo
DatabaseOptions = Opciones de la base de datos
AffectCurrent = Estas acciones afectarán a la base de datos actual
CompactRepair = Compactar y reparar la base de datos
CompactRepairAlt = Compactar y reparar (si es necesario) una base de datos de MS access
Convert2000 = Convertir a Access 2000
Convert2000Alt = Convertir de Access 97 a Access 2000, después compactar y reparar la base de datos
MakeBackup = Realizar una copia de respaldo de la base de datos
MakeBackupAlt = Crear una copia de respaldo de su base de datos con el mismo nombre de archivo y la extensiòn '.bak'. Cualquier respaldo anterior será sobreescrito
RestoreBackup = Restaurar del archivo de respaldo
RestoreBackupAlt = Si el archivo de respaldo fué creado anteriormente, el resultado de esta acción restaurara su base de datos del respaldo. ¡La base de datos será sobrescrita!
DatabasePassword = Contraseña de la base de datos:
DatabasePath = Dirección:
NewDatabasePassword = Agregar contraseña a la base de datos
NewDatabasePasswordAlt = Agreagar una nueva contraseña o dejar en blanco para remover la actual
NewPasswordSet = La contraseña de la base de datos se ha modificado con éxito
RemoveDBPathAlt = Remover la dirección de la base de datos de la lista
Actions = Acciones
Properties = Propiedades
FileSize = Tamaño del archivo:
SizeAfterCompact = Tamaño despues de compactar
NewPassword = Nueva contraseña
RetypeNewPassword = Teclear nuevamente la contraseña
ChangePassword = Cambiar contraseña
PasswordsMismatch = La contraseña no coincide
LocaleIdentifier = Identificador local
DatabaseType = Tipo de base de datos:
ImportDatabase = Importar de la base de datos
ImportDatabaseAlt = Te permite importar tablas, vistas y procedimientos almacenado de otra base de datos Access
OpenDatabase = Abrir base de datos
SelectExistingDatabase = Selecciona una base de datos existente
ChangeLocaleID = Cambio local
ChangeLocaleIDAlt = Permite cambiar el idioma de la base de datos
NewLocaleID = Nueva situación (idioma):
Welcome = Bienvenido
WelcomeHeader = Bienvenido al Administrador de base de datos Stp
WelcomeNote = El administrador de base de datos Stp te permite manejar base de datos MSAccess a través de la red, usando solamente su explorador, desde cualquier lugar, en cualquier momento
WelcomeNote2 = Para empezar a trabajar con tu base de datos, teclea tu contraseña de administrador en la casilla inferior y presione Enter.
EnterPassword = Contraseña:
Version = Versión
SubmitBug = Notifique errores
DatabaseExport = Exportar base de datos
DatabaseExportAlt = Generar script SQL para las tablas, vistas y/o procedimientos almacenados seleccionados
DatabaseExportNote = Usar Shift y Ctrl para selección multiple de tablas, vistas y/o procedimientos almacenados
Options = Opciones
IncludeRelations = Relaciones incluidas
GenerateSQLScript = Generar script SQL
SQLScriptNote = Generar script SQL para los objetos seleccionados de la base de datos
Procedures = Procedimientos
Views = Vistas
PleaseDefineExp = Por favor defina los delimitadores de columna y filas, o use los predeterminados y presione exportar
Tab = Tab
Space = Espacio
Other = Otro
ColumnDelimiter = Delimitador de columna
TextQualifier = Calificador de texto
NoFieldNames = Campo sin nombre
FreeTypeQuery = Tipo de consulta libre : Script
FreeTypeQueryAlt = El tipo de consulta te permite realizar tu propia declaración SQL y obtener resultados de la misma (si hay resultados que mostrar)
TotalRecords = Total de registros mostrados:
RunIt = Ejecutar
TypeSQL = tecle su declaración SQL en el recuadro. Puede hacer varias consultas a la vez, separando cada una con punto y coma (;)
UseTransaction = Correr en una transacción
IgnoreErrors = Ignorar errores
FTQResults = Tipo de consulta libre : Resultados
RecordsAffected = Registros afectados:
ImportDatabaseWelcome = Bienvenido al ayudante de importación de base de datos. El ayudante le permite importar tablas, vistas y procedimientos almacenados en otra base de datos Access. Para empezar indique la base de datos, de donde se quiere importar
ImportDatabaseNote = Escoja la base de datos externa
SelectExternalTables = Ahora tiene la opción de seleccionar tablas, vistas y/o procedimientos almacenados que desea importa a su base de datos. Si usted también quiere importar datos, asegures de no importar muchas tablas con demasiados datos a la vez.
Import = Importar
ImportSuccess = Todas las tablas, vistas y procedimientos almacenados, seleccionados fueron importados con éxito
IncludeData = Incluir datos
PathToExternalDatabase = Dirección de la base de datos externa
ExternalDBPassword = Contraseña de la base de datos externa
EnterQParams = Por favor teclee los parámetros de procemientos dividos por comas. Recuerde finalizar los parámetros de texto con un signo de intrerrogación.
StoredProceduresList = Procedimientos almacenados
SPName = Nombre
SPCode = Código
SPActions = Acciones
CreateProcedure = Crear un nuevo procedimiento
UpdateProcedure = Actualizar procedimiento
CreateProcedureNote = Nota, si no agrega ningún parámetro en su declaración SQL, entonces una nueva vista será creada en su lugar
ProcedureName = Nombre del procedimiento:
SQLStatement = Declaración SQL
Params1stWay = Los parámetros pueden se definidos de dos maneras. Primero: añadiendo la cláusula de parámetros en su declaración SQL con todos los parámetros y sus tipos listados. Por ejemplo:
Params2ndWay = La segunda, cuando los parámetros se determinan al instante. Si desea agregar un parámetro que no está reconocido como un nombre de columna o una palabra reservada SQL, será reconocida como un parámetro.
DeleteProcedurePrompt = ¿Está seguro de querer eliminar el procedimiento almacenado?
SPExecute = Ejecutar el procedimiento almacenado
SPEdit = Editar el procedimiento
SPDelete = Eliminar el procedimiento almacenado
Record = Registro
AutoNumberNote = Se debe aclarar que los campos autonuméricos no los puede editar ya que se actualizan automaticamente. También las columnas de tipo binario no se mostraran aquí
RecEditNote = Puede intercalar registros usando los botones Actualizar+Siguiente/Actualizar+Anterior y Agregar+Siguiente. Para agregar/Actualizar el registro y regresar a la tabla, click en el botón Agregar/Actualizar
Update = Actualizar
Add = Agregar
RecordUpdated = Registro agregado/actualizado con éxito
First = Primero
Last = Último
RelationsNote = Cada una de las relaciones están descritas en una forma más entendible.
PrimaryIndex = Índice primario
PrimaryTable = Tabla primaria
PrimaryColumn = Columna primaria
ForeignIndex = Índice externo
ForeignTable = Tabla externa
ForeignColumn = Columna externa
DeleteRelationship = Borrar esta relación
IfFieldChanged = Si el campo <b><i>$PK_COLUMN_NAME</i></b> ha cambiado en <b><i>$PK_TABLE_NAME</i></b>, entonces el campo <b><i>$FK_COLUMN_NAME</i></b> cambiará a <b><i>$FK_TABLE_NAME</i></b>
IfFieldDeleted = Si el registro con <b><i>$PK_COLUMN_NAME</i></b> ha sido borrado de <b><i>$PK_TABLE_NAME</i></b>, entonces todos los registros con el mismo <b><i>$FK_COLUMN_NAME</i></b> cambiarán a <b><i>$FK_TABLE_NAME</i></b>
ChangedAlso = También modificados
SetToNull = Marcar nulo.
SetToDefault = pasar al valor predeterminado.
WillBeDeleted = será eliminado.
CreateRelationship = Crear nueva relación
ForeignIndexName = Nombre del índice externo
OnUpdate = En actualización:&nbsp;
NoAction = Sin acción
OnDelete = Eliminándose:&nbsp;
Delete = Eliminar
Relations = Relaciones
Settings = Opciones
SettingsNotAvailable = Lo siento, la página de opciones no está disponible debido a que no se ha especifidado una dirección del archivo SML. Si desea hacerlo ahora, abra el archivo <font color="green">scripts/inc_config.asp</font> en cualquier editor de texto, como el block de
SessionVariables = Variables de sesión
Username = Nombre del usuario
UserPassword = Contraseña del usuario
DBPath = Dirección de la base de datos
DBPassword = Contraseña de la base de datos
SaveDBPaths = ¿Salvar la dirección de la base de datos
OtherSettings = Otras opciones
SaveSuccess = Las opciones se salvaron con éxito
RecordsPerPage = Registros por página
Language = Idioma
TableIndexes = &nbsp;:&nbsp;Índeces
IndexName = Nombre del índice
Column = Columna
Unique = Único
IndexedUnique = Si, índice único
IndxedDuplicates = Si, permitir duplicados
PrimaryColumnAlt = Columna de la clave principal
UniqueIndexAlt = El índice es único
DeleteIndexAlt = Eliminar el índice
CreateIndex = Crear índice
TableStructure = &nbsp:&nbsp;Estructura
Ordinal = Ordinal
Name = Nombre
DataType = Tipo de dato
Nullable = Anulable
MaxLength = Máxima extensión
DefaultValue2 = Valor determinado
Description = Descripción
EditField = Editar columna
RemovePK = Remover clave primaria
SetAsPK = Agregar como clave primaria
DeleteField = Eliminar columna
AddNewColumn = Agregar nueva columna
CreateTableQuery = &nbsp;:&nbsp;SQL
CreateTableQueryAlt = CREAR TABLA SQL que pueda ser usada para recrear esta tabla
AreYouSureToDelete = ¿Está seguro de querer borrar la columna $name y los índices de ésta?
AllowZeroLength = Permitir sin carácteres
UnicodeCompress = Unicode comprimido
Indexed = Indexado
TableName = Nombre de la tabla
Created = Creada
Modified = Modificada
ViewTableStructureAlt = Estructura de la tabla
ViewTableDataAlt = Registros de la tabla
DeleteTableAlt = eliminar la tabla
SureToDeleteTable = ¿Está seguro de querer eliminar la tabla?
CreateNewTable = Crear una tabla nueva
NewTableName = Nombre de la tabla nueva:&nbsp;
TableNavigateAlt = Intercalar registro en la tabla
RunViewAlt = Correr la vista
DeleteViewAlt = Eliminar la vista
CreateNewView = Crear una vista nueva
ViewName = Nombre de la vista:
SureToDeleteView = ¿Está seguro de querer eliminar la vista $name?
UpdateView = Actualizar la vista
EditView = Editar la vista
NoPrimaryKey = No puede agregar/actualizar datos en esta tabla. Tlecee primero la clave principal
