#@language = Portuguese
#@email = ivnmoreno@hotmail.com
#@created = 8/26/2003
#@modified = 8/29/2003

OldBrowser = O seu navegador não tem este suporte. Copie o endereço do banco de dados manualmente.
Browse = Procura banco de dados
OnlyMDB = Somente os arquivos com a extensão .MDB serão listados aqui.
DriveSelector = Seletor de Disco
CannotAccessFolder = Não foi possível acessar a pasta. Provavelmente falta autorização. Erro:
CurrentPath = Endereço atual:
Removable = Removível
Fixed = Fixo
Network = Rede
Unknown = Desconhecido
Prev = Anterior
Next = Próximo
SortAscending = Ordem Ascendente
SortDescending = Ordem Descendente
Submit = Enviar
Reset = Restaurar
No = Não
Yes = Sim
CopyToClipboard = Copiar para o "clipboard"
Cancel = Cancelar
TablesList = Tabelas
Back = Voltar
Top = Topo
Show = Mostrar
Hide = Esconder
Close = Fechar
DataForTable = &nbsp;:&nbsp;Dados
AddRecord = Adicionar novo registro
RefreshTable = Renovar tabelas
XMLExport = Exportar em XML
XMLExportAlt = Exportar conteúdo da tabela como arquivo XML
ExcelExport = Exportar em Excel
ExcelExportAlt = Exportar como arquivo texto delimitado
NoPrimaryKey = Você não pode adicionar/atualizar esta tabela. Favor estabelecer a chave primária
EditRecord = Editar o registro
DeleteRecord = Excluír o registro
BinaryData = Dados binários
SureToDeleteRecord = Tem certeza que deseja excluír o registro com a(s) chave(s) primária(s)
PageSize = Tamanho da página:
Filter = Filtro:
CaptionData = Dados da Tabela
DatabaseSelection = Seletor de Banco de Dados
DatabaseSelectionAlt = Favor selecionar banco de dados que será utilizado
EnterPath = Para iniciar o trabalho, selecione um banco de dados utilizando o botão Procurar ou da lista abaixo. Você pode criar um novo banco de dados em branco digitando o nome do novo banco de dados e selecionando "Criar em branco"
CurrentDatabase = Banco de Dados:
CreateNew = Criar banco de dados em branco
CreateNewAlt = (confira se você quer criar um banco de dados em branco no endereço especificado)
DatabaseCompacted = O banco de dados foi restaurado e compactado com sucesso
BackupCreated = Arquivo de segurança foi criado com sucesso
BackupRestored = Banco de dados restaurado a partir da cópia de segurança
DatabaseOptions = Opções do banco de dados
AffectCurrent = Estas ações vão afetar o banco de dados atual
CompactRepair = Restaurar e compactar o banco de dados
CompactRepairAlt = Restaurar e compactar (se necessário) um banco de dados MS Access.
Convert2000 = Converter para MS Access 2000
Convert2000Alt = Converte um banco de dados Access 97 para um Access 2000, restaura e compacta.
MakeBackup = Fazer cópia de segurança do banco de dados
MakeBackupAlt = Cria uma cópia de segurança de seu banco de dados com o mesmo nome do arquivo e extensão '.bak'. Quaisquer cópias anteriores serão substituídas.
RestoreBackup = Restaurar a partir da cópia de segurança
RestoreBackupAlt = Se a cópia de segurança foi criada anteriormente, esta ação restaurará seu banco de dados a partir da cópia de segurança. O banco de dados será substituído!
DatabasePassword = Senha do banco de dados:
DatabasePath = Endereço:
NewDatabasePassword = Definir senha do banco de dados
NewDatabasePasswordAlt = Defina uma nova senha para o banco de dadps ou deixe em branco para remover a atual
NewPasswordSet = A senha do banco de dados foi alterada com sucesso
RemoveDBPathAlt = Remover o endereço do banco de dados da lista
Actions = Ações
Properties = Propriedades
FileSize = Tamanho do arquivo:
SizeAfterCompact = Tamanho após compactação:
NewPassword = Nova senha
RetypeNewPassword = Re-digite a senha
ChangePassword = Mudar a senha
PasswordsMismatch = As senhas são diferentes
LocaleIdentifier = Identificador de Locale:
DatabaseType = Tipo de banco de dados:
ImportDatabase = Importar de banco de dados
ImportDatabaseAlt = Possibilita importar tabelas, visões e procedimentos gravados de outro banco de dados Access
OpenDatabase = Abrir banco de dados
SelectExistingDatabase = Selecionar banco de dados existente
ChangeLocaleID = Mudar o Locale
ChangeLocaleIDAlt = Permite mudar o idioma do banco de dados
NewLocaleID = Novo locale (idioma):
BrowseButton = Procurar
CaptionDatabase = Banco de dados
Welcome = Bem vindo
WelcomeHeader = Bem vindo ao Administrador de Banco de Dados Stp
WelcomeNote = O Administrador de Banco de Dados Stp permite o gerenciamente de seus banco de dados MSAccess através da Internet, usando somente o seu navegador, de qualquer local, a qualquer hora.
WelcomeNote2 = Para iniciar a trabalhar com os seus bancos de dados, digite a sua senha de administrador no campo abaixo e clique Entrar.
EnterPassword = Senha:
Version = Versão
SubmitBug = Enviar erros
CaptionHome = Principal
LogOff = Sair
DatabaseExport = Exportar banco de dados
DatabaseExportAlt = Gerar script SQL para as tabelas selecionadas, visões e/ou procedimentos
DatabaseExportNote = Use "Shift" e "Ctrl" para selecionar tabelas. visões e/ou procedimentos múltiplos.
Options = Opções
IncludeRelations = Incluir relacionamentos
GenerateSQLScript = Gerar script SQL
SQLScriptNote = Gerar script SQL para os itens selecionados no banco de dados
Procedures = Procedimentos
Views = Visões
PleaseDefineExp = Favor definir os delimitadores de coluna e linhas, ou use o padrão e clique Exportar
Tab = Tabular
Space = Espaço
Other = Outro
ColumnDelimiter = Delimitador de Coluna
TextQualifier = Qualificador de Texto
NoFieldNames = Sem nome dos campos
CaptionExportCSV = Exportar para Excel
FreeTypeQuery = Busca de Livre Digitação : Script
FreeTypeQueryAlt = A busca de livre-digitação possibilita a criação de uma afirmação SQL and reber os resultados de acordo com esta afirmação (se houverem resultados)
TotalRecords = Total de registros resultantes:
RunIt = Executar
TypeSQL = Digite a afirmação SQL no campo abaixo. Você pode rodar várias buscas ao mesmo tempo, desde que separe cada uma com ponto e vírgula (;)
UseTransaction = Rodar em uma transação
IgnoreErrors = Ignorar os erros
FTQResults = Busca de Livre-Digitação : Resultados
RecordsAffected = Registros afetados:
CaptionFreeTypeQuery = Busca de Livre-Digitação
ImportDatabaseWelcome = Bem vindo ao Ajudante de importação! O Ajudante lhe proporciona a possibilidade de importar tabelas, visões e procedimentos gravados de outro banco de dados Access. Para iniciar favor especificar o banco de dados externo, de onde quer importar
ImportDatabaseNote = Escolher banco de dados externo
SelectExternalTables = Você tem a opção de selecionar tabelas, visões e procedimentos gravados externos que queira importar para o seu banco de dados. Se quiser importar os dados também, certifique-se de não importar muitas tabelas ao mesmo tempo.
Import = Importar
ImportSuccess = Todas as tabelas, visões e procedimentos gravados selecionados foram importados com sucesso
IncludeData = Incluindo os dados
PathToExternalDatabase = Endereço do banco de dados externo
ExternalDBPassword = Senha do banco de dados externo
CaptionImportDB = Importar banco de dados
CaptionLinkedTable = Ajudante de conexão de tabelas
LinkedDatabaseSelect = Favor especificar o banco de dados da tabela que quer conectar
TableToLink = Tabela para conectar
AliasName = Conecte como (deixe em branco para o mesmo nome)
Lookup = Procurar
LookupAlt = Selecione um valor para inserir
NoLookupValues = Sem valores relacionados disponíveis
EnterQParams = Favor inserir os parâmetros do procedimento devidido por vírgulas. Lembre-se de inserir os parâmetros de texto entre aspas.
StoredProceduresList = Procedimentos Gravados
SPName = Nome
SPCode = Código
SPActions = Ações
CreateProcedure = Criar novo procedimento
UpdateProcedure = Atualizar procedimento
CreateProcedureNote = Nota, se você não adicionar parâmetros em sua afirmação SQL, então uma nova Visão será criada.
ProcedureName = Nome do procedimento:
SQLStatement = Afirmação SQL
Params1stWay = Os parâmetros podem ser definidos de 2 maneiras. Primeiramente, adicionando "PARAMETERS" em sua afirmação SQL com todos os parâmetros e tipos listados. Por exemplo:
Params2ndWay = Segunda forma, quando os parâmetros são definidos na hora. Se você adicionar um parâmetro que não é reconhecido como nome de coluna ou houver uma palavra reservada ao SQL, isto será tratado como um parâmetro.
DeleteProcedurePrompt = Deseja excluir um procedimento gravado
SPExecute = Executar Procedimento Gravado
SPEdit = Editar Procedimento
SPDelete = Excluír Procedimento Gravado
Record = registro
AutoNumberNote = Note que campos AutoNumber não podem ser editados pois são atualizados automaticamente. E mais, colunas do tipo Binário não serão mostradas aqui.
RecEditNote = Você pode ver todos seus registros usando os botões Atualizar+Próximo/Atualizar+Anterior e Adiocionar+Próximo. Para adicionar/atualizar o registro e retornar a tabela, clique no botão Adicionar/Atualizar
Update = Atualizar
Add = Adicionar
RecordUpdated = Registro adicionado/atualizado com sucesso
First = Primeiro
Last = Último
CaptionRecEdit = Editar Registro
Edit = Editar
RelationsNote = Cada relacionamento descrito também em forma mais legível.
PrimaryIndex = Índice Primário
PrimaryTable = Tabela Primária
PrimaryColumn = Coluna Primária
ForeignIndex = Índice Externo
ForeignTable = Tabela Externa
ForeignColumn = Coluna Externa
DeleteRelationship = Excluír este relacionamento
IfFieldChanged = Se o campo <b><i>$PK_COLUMN_NAME</i></b> foi modificado em <b><i>$PK_TABLE_NAME</i></b>, então o campo <b><i>$FK_COLUMN_NAME</i></b> na tabela <b><i>$FK_TABLE_NAME</i></b> será
IfFieldDeleted = Se o registro contendo <b><i>$PK_COLUMN_NAME</i></b> for deletado de <b><i>$PK_TABLE_NAME</i></b>, então todos registros com, o mesmo <b><i>$FK_COLUMN_NAME</i></b> na <b><i>$FK_TABLE_NAME</i></b>
ChangedAlso = mudado também.
SetToNull = definido como nulo.
SetToDefault = definido como valor padrão.
WillBeDeleted = serão excluídos.
CreateRelationship = Criar novo relacionamento
ForeignIndexName = Nome do índice externo
OnUpdate = Na atualização:&nbsp;
NoAction = Sem Ação
OnDelete = Ao excluír:&nbsp;
Delete = Excluír
Relations = Relacionamentos
Settings = Definições
SettingsNotAvailable = A página de Definições não está disponível uma vez que você não especificou um endereço de arquivo XML. Se quiser fazer isto agora, favor abrir <font color="green">scripts/inc_config.asp</font> em qualquer editor de texto, como o Bloco de Notas e mudar o
SessionVariables = Variáveis de Sessão
Username = Nome do usuário
UserPassword = Senha do usuário
DBPath = Endereço do banco de dados
DBPassword = Senha do banco de dados
SaveDBPaths = Salvar os endereços dos bancos de dados?
OtherSettings = Outras definições
SaveSuccess = As definições foram salvas com sucesso
RecordsPerPage = Registros por página
Language = Idioma
ShowSysTables = Mostrar tabelas de sistema
TableIndexes = &nbsp;:&nbsp;Índices
IndexName = Nome do Índice
Column = Coluna
Unique = Único
IndexedUnique = Sim, índice único
IndxedDuplicates = Sim, possibilite duplicatas
PrimaryColumnAlt = Coluna da Chave Primária
UniqueIndexAlt = O índice é único
DeleteIndexAlt = excluír o índice
CreateIndex = Criar o índice
TableStructure = &nbsp:&nbsp;Estrutura
Ordinal = Ordinal
Name = Nome
DataType = Tipo de dados
Nullable = Capaz de anular
MaxLength = Comprimento Máximo
DefaultValue2 = Valor Padrão
Description = Descrição
EditField = Editar Coluna
RemovePK = Remover Chave Primária
SetAsPK = Definir como Chave Primária
DeleteField = Excluír coluna
AddNewColumn = Adicionar nova coluna
CreateTableQuery = &nbsp;:&nbsp;SQL
CreateTableQueryAlt = P script CREATE TABLE SQL pode ser usado para re-criar esta tabela
AreYouSureToDelete = Tem certeza que deseja excluír a coluna $name e todos os outros índices inclusos?
AllowZeroLength = Permitir comprimento zero
UnicodeCompress = Compactar Unicode
Indexed = Indexado
CaptionTableStructure = Estrutura da Tabela
TableName = Nome da Tabela
Created = Criado em
Modified = Modificado em
ViewTableStructureAlt = Ver a estrutura da tabela
ViewTableDataAlt = Ver dados da tabela
DeleteTableAlt = Excluír a tabela
SureToDeleteTable = Tem certeza que deseja excluír a tabela $table_name?
CreateNewTable = Criar nova tabela
NewTableName = Nome da nova tabela:&nbsp;
TableNavigateAlt = Ver todos registros da tabela
CaptionTablesList = Lista de Tabelas
RenameTableAlt = Renomear tabela
AddLinkedTable = Adicionar tabela conectada
RunViewAlt = Rodar Visão
DeleteViewAlt = Excluír Visão
CreateNewView = Criar nova visão
ViewName = Nome da Visão:
SureToDeleteView = Tem certeza que deseja excluír a visão $name?
UpdateView = Atualizar Visão
EditView = Editar Visão
CaptionViews = Visões
