#@language = French
#@author = Aurélien Fort
#@email = afort@laposte.net
#@web = http://www.tia.fr.st
#@comment = Association tia
#@created = 4/24/2003
#@modified = 4/24/2003

OldBrowser = Votre navigateur ne supporte pas cette option. Copier manuellement le chemin de la base de données
Browse = Recherche de la base
OnlyMDB = Seuls les fichiers ayant l'extension .MDB seront visibles ici
DriveSelector = Choix du lecteur
CannotAccessFolder = Impossible d'accéder au répertoire. Vous n'avez probablement pas les droits nécessaires. Erreur:
CurrentPath = Chemin actuel:
Removable = Amovible
Fixed = Fixe
Network = Réseau
Unknown = Inconnu
Prev = Préc
Next = Suiv
SortAscending = Classement ascendant
SortDescending = Classement descendant
Submit = Valider
Reset = Restaurer
No = Non
Yes = Oui
CopyToClipboard = Copier dans le presse-papiers
Cancel = Annuler
TablesList = Tables
Back = Retour
Top = Haut
Show = Voir
Hide = Cacher
DataForTable = &nbsp;:&nbsp;Données
AddRecord = Ajouter un enregistrement
RefreshTable = Mettre à jour la table
XMLExport = Rapport XML
XMLExportAlt = Exporter le contenu de la table dans un fichier XML
ExcelExport = Rapport Excel
ExcelExportAlt = Exporter dans un fichier formaté
NoPrimaryKey = Vous ne pouvez pas ajouter/mettre à jour les données de cette table. Merci de sélectionner une clé primaire avant tout.
EditRecord = Editer l'enregistrement
DeleteRecord = Effacer l'enregistrement
BinaryData = Donnée binaire
SureToDeleteRecord = Êtes-vous sûr de vouloir effacer l'enregistrement avec Clé Primaire(s)
PageSize = Taille de la page:
Filter = Filtre:
CaptionData = Données de la table
DatabaseSelection = Sélection de la base
DatabaseSelectionAlt = Merci de sélectionner une base de données
EnterPath = Pour commencer à travailler, sélectionnez une base de données en utilisant le bouton Parcourir ou grâce à la liste ci-dessous. Vous pouvez aussi créer une base de donnée vierge en tapant un nom de fichier inutilisé et en cochant la case "Créer vide"
CurrentDatabase = Base de données:
CreateNew = Créer une base de données vide
CreateNewAlt = (Cochez si vous désirez créer une base vide avec un chemin spécifique)
DatabaseCompacted = Base de données compressée et réparée avec succés
BackupCreated = Fichier de sauvegarde créé avec succés
BackupRestored = La base de données a été regénérée à partir de la copie de sauvegarde
DatabaseOptions = Options de la base
AffectCurrent = Ces processus vont modifier la base de données courante
CompactRepair = Compresser et réparer la base de données
CompactRepairAlt = Compresse et répare(si nécessaire) une base de données MS Access
Convert2000 = Convertir pour Access 2000
Convert2000Alt = Convertit une base Access 97 en Access 2000, puis la compresse et la répare
MakeBackup = Créer une copie de sauvegarde de la base
MakeBackupAlt = Crée une sauvegarde de votre base de données ayant le même nom et l'extension '.bak'. Les précédentes sauvegardes seront écrasées
RestoreBackup = Restaurer à partir d'une sauvegarde
RestoreBackupAlt = Si un fichier de sauvegarde a été créé précédemment, enclencher ce processus va restaurer votre base de données à partir de la sauvegarde. La base actuelle va être écrasée!
DatabasePassword = Mot de passe de la base:
DatabasePath = Chemin:
NewDatabasePassword = Choisir le mot de passe pour la base
NewDatabasePasswordAlt = Choisissez un nouveau mot de passe pour la base ou laissez vide pour supprimer le mot de passe actuel
NewPasswordSet = Le mot de passe pour la base a été changé avec succés
RemoveDBPathAlt = Supprimer de la liste le chemin à cette base
Actions = Processus
Properties = Propriétés
FileSize = Taille du fichier:
SizeAfterCompact = Taille après compression:
NewPassword = Nouveau mot de passe
RetypeNewPassword = Confirmer le mot de passe
ChangePassword = Changer le mot de passe
PasswordsMismatch = Incohérence des mots de passe
LocaleIdentifier = Identification locale
DatabaseType = Version de base
ImportDatabase = Importer à partir d'une base de données
ImportDatabaseAlt = Permet d'importer les tables, vues et procédures à partir d'une autre base Access
OpenDatabase = Ouvrir la base
SelectExistingDatabase = Selectionner une base de données existante
ChangeLocaleID = Changer l'identification locale
ChangeLocaleIDAlt = Permet de changer la langue de la base de données
NewLocaleID = Nouveau lieu (langue):
BrowseButton = Parcourir
CaptionDatabase = Base de données
Welcome = Bienvenue
WelcomeHeader = Bienvenue sur le gestionnaire de base de données Stp
WelcomeNote = Le gestionnaire de base de données Stp vous permet de gérer votre base de données MSAccess via la web, en utilisant uniquement votre navigateur, de n'importe où, n'importe quand.
WelcomeNote2 = Pour commencer à utiliser vos bases de données, saisissez votre mot de passe administrateur dans le champ ci-dessous et cliquez sur Entrer
EnterPassword = Mot de passe:
Version = Version
SubmitBug = Avertir d'un bug
CaptionHome = Accueil
DatabaseExport = Exporter une base de données
DatabaseExportAlt = Génère un script SQL pour les tables, vues et/ou les procédures stockées qui sont sélectionnées
DatabaseExportNote = Utiliser Shift et Ctrl pour sélectionner plusieurs tables, vues et/ou procédures stockées
Options = Options
IncludeRelations = Ajouter des relations
GenerateSQLScript = Générer un script SQL
SQLScriptNote = Script SQL généré pour les objets sélectionnés dans la base de données
Procedures = Procédures
Views = Vues
PleaseDefineExp = Merci de définir les séprateurs de lignes et colonnes, ou d'utiliser le choix par défaut et cliquez sur Exporter
Tab = Tabulation
Space = Espace
Other = Autre
ColumnDelimiter = Séparateur de colonne
TextQualifier = Marqueur de texte
NoFieldNames = Pas de noms de champ
CaptionExportCSV = Rapport Excel
FreeTypeQuery = Requête personnalisée : Script
FreeTypeQueryAlt = Une requête personnalisée vous permet d'exécuter votre propre commande SQL et d'en voir les résultats (si il y en a)
TotalRecords = Nombre d'enregistrements trouvés:
RunIt = Exécuter
TypeSQL = Saisissez votre commande SQL dans la zone ci-dessous. Vous pouvez exécuter plusieurs requêtes, en les séparant par des point-virgules (;)
UseTransaction = Exécuter en une requête
IgnoreErrors = Ignorer les erreurs
FTQResults = Requête personnalisée : Résultats
RecordsAffected = Enregistrements modifiés:
CaptionFreeTypeQuery = Requête personnalisée
ImportDatabaseWelcome = Bienvenue dans l'automate d'importation de base de données! Cet automate va vous permettre d'importer des tables, vues et procédures stockées. Pour commencer, merci de spécifier la base de données source à partir de laquelle importer les données
ImportDatabaseNote = Choix de la base source
SelectExternalTables = Maintenant vous avez la possibilité de choisir les tables, vues et/ou procédures stockées sources que vous voulez importer dans votre base de données. Si vous voulez également importer les données, prenez soin de ne pas importer trop de tables contenant
Import = Importer
ImportSuccess = Toutes les tables, vues et procédures stockées sélectionnées ont été importées avec succés
IncludeData = Inclure les données
PathToExternalDatabase = Chemin vers la base de données source
ExternalDBPassword = Mot de passe de la base source
CaptionImportDB = Importation de base de données
EnterQParams = Merci d'entrer les paramètres de procédure séparés par des virgules. Pensez à encapsuler les paramètres de type texte entre des caractères quote (').
StoredProceduresList = Procédures stockées
SPName = Nom
SPCode = Code
SPActions = Actions
CreateProcedure = Créer une nouvelle procédure
UpdateProcedure = Mettre à jour la procédure
CreateProcedureNote = A noter, si vous n'ajoutez pas de paramètre dans votre commande SQL, alors une nouvelle Vue sera créé à la place
ProcedureName = Nom de procédure:
SQLStatement = Commande SQL
Params1stWay = Les paramètres peuvent être définis de deux manières. Premièrement, en ajoutant une déclaration PARAMETERS dans votre commande SQL puis en listant tous les paramètres et leur type. Par exemple:
Params2ndWay = La seconde façon, quand les paramètres sont définis à-la-volée. Si vous ajoutez un paramètre qui ne sera pas confondu avec un nom de colonne ou un mot SQL réservé, il sera traîté comme un paramètre.
DeleteProcedurePrompt = Êtes-vous sûr de vouloir supprimer une procédure stockée
SPExecute = Exécuter une procédure stockée
SPEdit = Editer une procédure
SPDelete = Supprimer une procédure stockée
Record = enregistrement
AutoNumberNote = Notez que vous ne pouvez pas éditer les champs AutoNumber puisqu'ils sont mis à jour automatiquement. De plus les  colonnes de type binaire ne seront pas visibles ici
RecEditNote = Vous pouvez parcourir les enregistrements en utilisant les boutons Mettre jour+Suiv/ Mettre à jour+Préc. Pour ajouter/mettre à jour l'enregistrement et retourner à la table, cliquez sur le bouton Ajouter/mettre à jour
Update = Mettre à jour
Add = Ajouter
RecordUpdated = Enregistrement ajouté/mis à jour avec succés
First = Premier
Last = Dernier
CaptionRecEdit = Editer l'enregistrement
RelationsNote = Chaque relation décrite également sous une forme plus lisible.
PrimaryIndex = Index Primaire
PrimaryTable = Table Primaire
PrimaryColumn = Colonne Primaire
ForeignIndex = Index Etranger
ForeignTable = Table Etrangère
ForeignColumn = Colonne Etrangère
DeleteRelationship = Supprimer cette relation
IfFieldChanged = Si le champ <b><i>$PK_COLUMN_NAME</i></b> a été modifié dans <b><i>$PK_TABLE_NAME</i></b>, alors le champ <b><i>$FK_COLUMN_NAME</i></b> dans <b><i>$FK_TABLE_NAME</i></b> sera
IfFieldDeleted = Si un enregistrement avec <b><i>$PK_COLUMN_NAME</i></b> a été effacé de <b><i>$PK_TABLE_NAME</i></b>, alors tous les enregistrement avec ce même <b><i>$FK_COLUMN_NAME</i></b> dans <b><i>$FK_TABLE_NAME</i></b>
ChangedAlso = modifié aussi.
SetToNull = mis à null.
SetToDefault = mis à la valeur par défaut.
WillBeDeleted = seront effacés.
CreateRelationship = Créer une nouvelle relation
ForeignIndexName = Nom de l'index étranger
OnUpdate = Lors d'une mise à jour:&nbsp;
NoAction = Ne rien faire
OnDelete = Lors d'une suppresion:&nbsp;
Delete = Supprimer
Relations = Relations
Settings = Préférences
SettingsNotAvailable = Désolé, la page des préférences n'est pas disponible car vous n'avez pas spécifié le chemin du fichier XML. Si vous voulez le faire maintenant, merci d'ouvrir le fichier <font color="green">scripts/inc_config.asp</font> dans un éditeur de texte, du type B
SessionVariables = Variables de session
Username = Nom d'utilisateur
UserPassword = Mot de passe (utilisateur)
DBPath = Chemin de la base
DBPassword = Mot de passe (base)
SaveDBPaths = Sauver les chemins des bases ?
OtherSettings = Autres préférences
SaveSuccess = Les préférences ont été enregistrées avec succés
RecordsPerPage = Enregistrements par page
Language = Langue
TableIndexes = &nbsp;:&nbsp;Indexs
IndexName = Nom d'Index
Column = Colonne
Unique = Unique
IndexedUnique = Oui, index unique
IndxedDuplicates = Oui, doublons autorisés
PrimaryColumnAlt = Colonne de Clé Primaire
UniqueIndexAlt = L'index est unique
DeleteIndexAlt = Supprimer l'index
CreateIndex = Créer un index
TableStructure = &nbsp:&nbsp;Structure
Ordinal = Ordinal
Name = Nom
DataType = Type de donnée
Nullable = Valeur nulle acceptée
MaxLength = Longueur max.
DefaultValue2 = Valeur par défaut
Description = Description
EditField = Editer une colonne
RemovePK = Retirer la Clé Primaire
SetAsPK = Choisir comme Clé Primaire
DeleteField = Supprimer la colonne
AddNewColumn = Ajouter une nouvelle colonne
CreateTableQuery = &nbsp;:&nbsp;SQL
CreateTableQueryAlt = Script CREATE TABLE SQL qui peut être utilisé pour re-créer cette table
AreYouSureToDelete = Êtes-vous sûr que vous voulez effacer $name et tous ses index ?
AllowZeroLength = Autoriser longueur nulle
UnicodeCompress = Compression Unicode
Indexed = Indexé
CaptionTableStructure = Structure de la Table
TableName = Nom de la table
Created = Créée
Modified = Modifiée
ViewTableStructureAlt = Voir la strcture de la table
ViewTableDataAlt = Voir les données de la table
DeleteTableAlt = Supprimer la table
SureToDeleteTable = Êtes-vous sûr de vouloir supprimer la table $table_name?
CreateNewTable = Créer une nouvelle table
NewTableName = Nom de la nouvelle table:&nbsp;
TableNavigateAlt = Parcourir les enregistrements de la table
CaptionTablesList = Liste des tables
RunViewAlt = Exécuter la vue
DeleteViewAlt = Effacer la vue
CreateNewView = Créer une nouvelle vue
ViewName = Nom de la vue:
SureToDeleteView = Êtes-vous sûr de vouloir supprimer la vue $name?
UpdateView = Metre à jour la vue
EditView = Editer la vue
CaptionViews = Vues
