#@language = Dutch
#@author = Mike van Vendeloo
#@email = Mike.van.vendeloo@xs4all.nl
#@web = http://www.xs4all.nl/~mikievv
#@created = 6/5/2003
#@modified = 6/24/2003

OldBrowser = Uw browser ondersteund deze methode niet. Kopieer het database pad handmatig.
Browse = Bladeren voor de database
OnlyMDB = Alleen bestanden met de .MDB bestands-uitgang worden hier getoond.
DriveSelector = Schijf selectie
CannotAccessFolder = De folder is niet toegankelijk. Waarschijnlijk heb je geen rechten om de folder te bekijken.Fout:
CurrentPath = Huidig pad:
Removable = Verwijderbaar
Fixed = Vast
Network = Netwerk
Unknown = Onbekend
Prev = Vorige
Next = Volgende
SortAscending = Sorteer oplopend
SortDescending = Sorteer aflopend
Submit = Verzend
Reset = Terugzetten
No = Nee
Yes = Ja
CopyToClipboard = Kopieer naar het klembord
Cancel = Annuleren
TablesList = Tabellen
Back = Terug
Top = Naar boven
Show = Laat zien
Hide = Verbergen
DataForTable = &nbsp;:&nbsp;Data
AddRecord = Voeg nieuw record toe
RefreshTable = Ververs tabel
XMLExport = Exporteer XML
XMLExportAlt = Exporteer de tabel inhoud als XML bestand
ExcelExport = Exporteer naar Excel
ExcelExportAlt = Exporteer naar een door tekens gescheiden tekst bestand
NoPrimaryKey = U kan geen data aan deze tabel toevoegen/wijzigen. U moet eerst een primaire sleutel activeren
EditRecord = Wijzig het record
DeleteRecord = Verwijder het record
BinaryData = Binaire data
SureToDeleteRecord = Weet u zeker dat u records met primaire sleutel(s) wilt vervangen
PageSize = Pagina grootte:
Filter = Filter:
CaptionData = Tabel inhoud
DatabaseSelection = Database selecteren
DatabaseSelectionAlt = Selecteer a.u.b. een database om mee te werken
EnterPath = Om te beginnen moet u eerst een database selecteren door de Bladeren knop in te drukken hieronder. U kunt ook een lege database maken door een niet bestaande bestandsnaam in te typen en dan de 'Creeer lege database' checkbox aan te vinken.
CurrentDatabase = Database:
CreateNew = Creeer lege database
CreateNewAlt = (Vink aan als u een nieuwe lege database wilt maken met deze bestandsnaam)
DatabaseCompacted = De database is succesvol gecomprimeerd en gerepareerd
BackupCreated = Backup bestand was succesvol aangemaakt
BackupRestored = De database is succesvol hersteld vanaf de backup kopie
DatabaseOptions = Database opties
AffectCurrent = Deze acties hebben invloed op de huidige database
CompactRepair = Comprimeer en Repareer de database
CompactRepairAlt = Comprimeert en repareert (als nodig) een MS Access database.
Convert2000 = Converteer naar Access 2000
Convert2000Alt = Converteer een Access 97 database naar een Access 2000 database en vervolgens wordt de nieuwe datase gecomprimeerd en zonodig gerepareerd.
MakeBackup = Maak een backup kopie van de database
MakeBackupAlt = Maak een backup kopie van de database met dezelfde bestandsnaam maar met de extensie '.bak'. Alle voorgaande backups worden overschreven
RestoreBackup = Herstel van backup
RestoreBackupAlt = Als een backup voorheen al gemaakt is, zal deze aktie uw database herstellen vanaf die backup kopie. De huidige database zal worden overschreven
DatabasePassword = Database wachtwoord:
DatabasePath = Pad:
NewDatabasePassword = Stel database wachtwoord in
NewDatabasePasswordAlt = Stel een nieuw database wachtwoord in of laat het veld leeg om het huidige wachtwoord te verwijderen
NewPasswordSet = Database wachtwoord succesvol gewijzigd
RemoveDBPathAlt = Verwijder database pad van de lijst
Actions = Acties
Properties = Eigenschappen
FileSize = Bestandsgrootte:
SizeAfterCompact = Grootte na comprimeren:
NewPassword = Nieuw wachtwoord
RetypeNewPassword = Herhaal wachtwoord
ChangePassword = Verander wachtwoord
PasswordsMismatch = Wachtwoorden komen niet overeen
LocaleIdentifier = Lokalisatie identificatie:
DatabaseType = Database type:
ImportDatabase = Importeer van database
ImportDatabaseAlt = Staat toe om tabellen, views en stored procedures van een andere Access database te importeren
OpenDatabase = Open database
SelectExistingDatabase = Selecteer een bestaande database
ChangeLocaleID = Verander de lokalisatie
ChangeLocaleIDAlt = Staat toe om de taal van de database te veranderen
NewLocaleID = Nieuwe lokalisatie (taal):
BrowseButton = Bladeren
CaptionDatabase = Database
Welcome = Welkom
WelcomeHeader = Welkom bij de Stp Database Administrator
WelcomeNote = Stp Database Administrator geeft de mogelijkheid om uw MSAccess database via het Web te beheren, op elk moment vanaf elke plaats, zolang u maar een browser tot uw beschikking heeft.
WelcomeNote2 = Om te beginnen met werken met uw database, moet u het administratie wachtwoord in het onderstaande veld invoeren en op Enter drukken.
EnterPassword = Wachtwoord:
Version = Versie
SubmitBug = Verzend een software probleem
CaptionHome = Startpagina
DatabaseExport = Database Export
DatabaseExportAlt = Genereer een SQL script voor de geselecteerde tabellen, views en of stored procedures
DatabaseExportNote = Gebruik Shift en Ctrl om meerdere tabellen, views en/of stored procedures te selecteren
Options = Opties
IncludeRelations = Relaties meenemen
GenerateSQLScript = Genereer SQL script
SQLScriptNote = Genereer SQL script voor de geselecteerde objecten in de database
Procedures = Procedures
Views = Views
PleaseDefineExp = Definieer de kolom en rij scheidingstekens a.u.b. of gebruik de standaardwaarde en klik Export
Tab = Tab
Space = Spatie
Other = Andere
ColumnDelimiter = Kolom scheidingsteken
TextQualifier = Tekst kwalificatie
NoFieldNames = Geen veld namen
CaptionExportCSV = Excel export
FreeTypeQuery = Vrije query: script
FreeTypeQueryAlt = Vrije query staat je toe om je eigen SQL opdrachten te maken en de resultaten te bekijken (als er resultaten zijn)
TotalRecords = Totaal aantal records teruggegeven:
RunIt = Uitvoeren
TypeSQL = Type je SQL opdracht in het veld hieronder. Je kan verschillende queries tegelijk uitvoeren door ze te scheiden met een puntkomma (;)
UseTransaction = In een transactie uitvoeren
IgnoreErrors = Fouten negeren
FTQResults = Vrije query: resultaten
RecordsAffected = Beinvloedde records:
CaptionFreeTypeQuery = Vrije query
ImportDatabaseWelcome = Welkom bij de database importeer Wizard! Deze Wizard staat u toe om tabellen, views en stored procedures van een ander Access database te importeren. Om te beginnen moet u eerst een externe database specificeren waar u vandaan wilt importeren.
ImportDatabaseNote = Kies een externe database
SelectExternalTables = Nu heeft u de optie om externe tabellen, views en/of stored procedures te selecteren die u in uw database wilt importeren. Als u de inhoud ook wilt importeren, moet u erop letten dat u niet teveel tabellen met heel veel inhoud tegelijk importeerd.
Import = Importeer
ImportSuccess = Alle geselecteerde tabellen, views en stored procedures zijn succesvol geimporteerd
IncludeData = Inclusief inhoud
PathToExternalDatabase = Pad naar externe database
ExternalDBPassword = Extern database wachtwoord
CaptionImportDB = Importeer database
EnterQParams = Voer de parameters van de procedure in gescheiden door kommas. Vergeet niet om de tekst parameters in enkele aanhalingstekens te zetten.
StoredProceduresList = Stored Procedures
SPName = Naam
SPCode = Code
SPActions = Acties
CreateProcedure = Maak een nieuwe procedure
UpdateProcedure = Procedure bijwerken
CreateProcedureNote = Let op! Als u geen parameter in de SQL opdracht opneemt, zal er een View worden aangemaakt in plaats van een procedure.
ProcedureName = Procedure naam:
SQLStatement = SQL opdracht:
Params1stWay = Parameters kunnen op 2 manieren gedefinieerd worden.1. door de PARAMETERS clausule op te nemen in de SQL opdracht met alle parameters inclusief types. Bijvoorbeeld:
Params2ndWay = 2. Parameters worden ter plekke bepaald. Als u een naam in een SQL opdracht opneemt die niet als kolomnaam of SQL opdracht word herkend, zal dit als parameter worden gezien.
DeleteProcedurePrompt = Weet u zeker dat u de stored procedure wilt verwijderen
SPExecute = Stored procedure uitvoeren
SPEdit = Wijzig procedure
SPDelete = Verwijder stored procedure
Record = record
AutoNumberNote = Let op! Autonumber velden kunnen niet gewijzigd worden, die worden automatisch ingevuld. Ook kolommen van het type Binair worden niet getoond.
RecEditNote = U kunt door middel van Bijwerken+Volgende/Bijwerken+Vorige en de Voegtoe+Next knoppen door de records lopen. Om een record te updaten/toe te voegen en terug te keren naar de tabel, klik Voegtoe/Bijwerken
Update = Bijwerken
Add = Voegtoe
RecordUpdated = Record succesvol toegevoegd/bijgewerkt
First = Eerste
Last = Laatste
CaptionRecEdit = Wijzig record
RelationsNote = Elke relatie is ook beschreven in een meer leesbare vorm
PrimaryIndex = Primaire index
PrimaryTable = Primaire tabel
PrimaryColumn = Primaire kolom
ForeignIndex = Foreign Index
ForeignTable = Foreign Table
ForeignColumn = Foereign kolom
DeleteRelationship = Verwijder deze relatie
IfFieldChanged = Als het veld <b><i>$PK_COLUMN_NAME</i></b> veranderd is in <b><i>$PK_TABLE_NAME</i></b>, dan zal het veld <b><i>$FK_COLUMN_NAME</i></b> in <b><i>$FK_TABLE_NAME</i></b> ook worden
IfFieldDeleted = Als een record met <b><i>$PK_COLUMN_NAME</i></b> verwijderd is van <b><i>$PK_TABLE_NAME</i></b>, dan worden alle records met  <b><i>$FK_COLUMN_NAME</i></b> in <b><i>$FK_TABLE_NAME</i></b> verwijderd
ChangedAlso = ook gewijzigd.
SetToNull = Op null gezet
SetToDefault = Zet standaard waarde
WillBeDeleted = verwijderd worden
CreateRelationship = Maak een nieuwe relatie
ForeignIndexName = Foreign index naam
OnUpdate = Bij bijwerken:&nbsp;
NoAction = Geen actie
OnDelete = Bij verwijderen:&nbsp;
Delete = Verwijderen
Relations = Relaties
Settings = Instellingen
SettingsNotAvailable = Sorry, de Instellingen pagina is niet beschikbaar omdat u geen XML pad heeft aangegeven. Als u dit nu wilt doen, moet u het bestand <font color="green">scripts/inc_config.asp</font> in een tekst editor openen en de waarde van <font color="green">DBA_cfgPr
SessionVariables = Sessie variabelen
Username = Gebruikersnaam
UserPassword = Gebruikers wachtwoord
DBPath = Database pad
DBPassword = Database wachtwoord
SaveDBPaths = Database paden opslaan?
OtherSettings = Andere instellingen
SaveSuccess = Instellingen zijn succesvol opgeslagen
RecordsPerPage = Records per pagina
Language = Taal
TableIndexes = &nbsp;:&nbsp;Indexes
IndexName = Index naam
Column = Kolom
Unique = Unieke
IndexedUnique = Ja, unieke index
IndxedDuplicates = Ja, duplicaten toestaan
PrimaryColumnAlt = Primaire sleutel kolom
UniqueIndexAlt = De index is uniek
DeleteIndexAlt = Verwijder de index
CreateIndex = Maak een index
TableStructure = &nbsp:&nbsp;Structuur (definitie)
Ordinal = Ordinal
Name = Naam
DataType = Data type
Nullable = Null waarde accepteerbaar
MaxLength = Maximale lengte
DefaultValue2 = Default waarde
Description = Beschrijving
EditField = Wijzig kolom
RemovePK = Verwijder primaire sleutel
SetAsPK = Stel als primaire sleutel in
DeleteField = Verwijder kolom
AddNewColumn = Voeg kolom toe
CreateTableQuery = &nbsp;:&nbsp;SQL
CreateTableQueryAlt = CREATE TABLE SQL script dat gebruikt kan worden om deze tabel opnieuw aan te maken
AreYouSureToDelete = Weet u zeker dat u de kolom $name en alle indexen erop wilt verwijderen?
AllowZeroLength = Lege records toestaan
UnicodeCompress = Comprimeren unicode
Indexed = Geindexeerd
CaptionTableStructure = Tabel definitie
TableName = Tabel naam
Created = Aangemaakt
Modified = Gewijzigd
ViewTableStructureAlt = Bekijk de tabel definitie
ViewTableDataAlt = Bekijk de tabel inhoud
DeleteTableAlt = Verwijder de tabel
SureToDeleteTable = Weet u zeker dat u de tabel $table_name wilt verwijderen?
CreateNewTable = Maak een nieuwe tabel
NewTableName = Nieuwe tabel naam:&nbsp;
TableNavigateAlt = Blader door de records van de tabel
CaptionTablesList = Tabellen lijst
RunViewAlt = Bekijk view
DeleteViewAlt = Verwijder view
CreateNewView = Maak een nieuwe view
ViewName = View naam:
SureToDeleteView = Weet u zeker dat u de view $name wilt verwijderen?
UpdateView = Bijwerken view
EditView = Wijzig view
CaptionViews = Views
